This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 446 of file bibliografia.bib
 :   
 :   month = "Julio",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Abeliuk21
Warning--empty booktitle in Bischoff10
Warning--empty booktitle in Dechter86
Warning--there's a number but no volume in Hardy01
Warning--empty journal in Romero20
You've used 61 entries,
            1935 wiz_defined-function locations,
            878 strings with 16125 characters,
and the built_in function-call counts, 24646 in all, are:
= -- 2320
> -- 1198
< -- 46
+ -- 431
- -- 414
* -- 2044
:= -- 4380
add.period$ -- 189
call.type$ -- 61
change.case$ -- 501
chr.to.int$ -- 60
cite$ -- 66
duplicate$ -- 933
empty$ -- 1598
format.name$ -- 498
if$ -- 4833
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 310
num.names$ -- 183
pop$ -- 470
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1351
swap$ -- 138
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 5
while$ -- 169
width$ -- 0
write$ -- 790
(There was 1 error message)
