\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{AER}[\AC@hyperlink{AER}{AER}]{\emph  {Asociación Española de Robótica}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automated Guided Vehicle}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robot}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{CMI}[\AC@hyperlink{CMI}{CMI}]{\emph  {Cirugía Mínimamente Invasiva}}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{\emph  {Centro Aeroespacial Alemán (Deutsches Zentrum für Luft - und Raumfahrt e.V.)}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{EPFL}[\AC@hyperlink{EPFL}{EPFL}]{\emph  {Escuela Politécnica Federal de Lausana}}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{\emph  {Administración de Alimentos y Medicamentos de EE.UU. (Food and Drug Administration)}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{IFR}[\AC@hyperlink{IFR}{IFR}]{\emph  {International Federation of Robots}}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{\emph  {Internacional Organization for Standardization}}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{\emph  {Lightweight Robot}}
\newacro{OSRF}[\AC@hyperlink{OSRF}{OSRF}]{\emph  {Open Source Robotics Foundation}}
\newacro{PUMA}[\AC@hyperlink{PUMA}{PUMA}]{\emph  {Programmable Universal Machine for Assembly}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ROS-I}[\AC@hyperlink{ROS-I}{ROS-I}]{\emph  {Robot Operating System-Industrial}}
\newacro{SAIL}[\AC@hyperlink{SAIL}{SAIL}]{\emph  {Stanford Artificial Intelligence Laboratory}}
\newacro{SCARA}[\AC@hyperlink{SCARA}{SCARA}]{\emph  {Selective Compliance Assembly Robot Arm}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{\emph  {Technical Committee}}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{\emph  {Universal Robots}}
\newacro{VA}[\AC@hyperlink{VA}{VA}]{\emph  {Visión Artificial}}
\citation{Koditschek21}
\citation{ISO8373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Sanchez07a}
\citation{Raj19}
\citation{Sanchez07b}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots y robótica}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robótica}{{1.1}{2}{Robots y robótica}{section.1.1}{}}
\citation{Sanchez07b}
\citation{Mokyr15}
\citation{Sanchez07b}
\citation{ISO8373}
\citation{Gasparetto19}
\citation{Zamalloa17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Las tres leyes de la robótica según Asimov.\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{cuadro:leyesrobotica_Asimov}{{1.1}{3}{Las tres leyes de la robótica según Asimov.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robot Industrial}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:robot_industrial}{{1.1.1}{3}{Robot Industrial}{subsection.1.1.1}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Gasparetto19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primer_robot_industrial}{{1.1}{4}{Primer robot industrial.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Joseph Engelberger y George Devol}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot Unimate}}}{4}{figure.caption.12}\protected@file@percent }
\citation{Sanchez07b}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standford_arm}{{1.2}{5}{Standford Arm.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Victor Scheinman con el Standford Arm}}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standford Arm}}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama mecatrónico de construcción de máquinas inteligentes.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mecatrónica}{{1.3}{5}{Diagrama mecatrónico de construcción de máquinas inteligentes.\relax }{figure.caption.14}{}}
\citation{Zamalloa17}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Gasparetto19}
\citation{Makino80}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Cincinnati Milacron T3.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:T3}{{1.4}{6}{Robot Cincinnati Milacron T3.\relax }{figure.caption.15}{}}
\citation{Sanchez07b}
\citation{Clavel91}
\citation{Gasparetto19}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uno de los primeros prototipos de robot SCARA.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Scara}{{1.5}{7}{Uno de los primeros prototipos de robot SCARA.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot ABB IRB 360 Flexpicker.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Flexpicker_ABB}{{1.6}{7}{Robot ABB IRB 360 Flexpicker.\relax }{figure.caption.17}{}}
\citation{Siciliano16}
\citation{Bischoff10}
\citation{Siciliano16}
\citation{Bischoff10}
\citation{Suarez22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot Motoman DA-20.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MOTOMAN}{{1.7}{9}{Robot Motoman DA-20.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LWR3\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Lightweight Robot (LWR)}{{1.8}{9}{LWR3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RoboAssistant en Automatica 2004}}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot KUKA LWR3 con controladora (2006)}}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots utilizados para el desarrollo de ROS.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PR_ROS}{{1.9}{10}{Robots utilizados para el desarrollo de ROS.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot PR1}}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot PR2}}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo de ROS.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ROS}{{1.10}{10}{Logo de ROS.\relax }{figure.caption.21}{}}
\citation{Cusano22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces UR5 con su controladora.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UR5}{{1.11}{11}{UR5 con su controladora.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Universal Robots e-Series\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UR_e-Series}{{1.12}{12}{Universal Robots e-Series\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UR presenta los nuevos e-Series en Automatica 2018}}}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UR e-Series}}}{12}{figure.caption.23}\protected@file@percent }
\citation{ISO8373}
\citation{Sanchez07b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robot de Servicio}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:robot_servicio}{{1.1.2}{13}{Robot de Servicio}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Robot Shakey.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shakey}{{1.13}{13}{Robot Shakey.\relax }{figure.caption.24}{}}
\citation{Barrientos02}
\citation{Barrientos02}
\citation{Aracil08}
\citation{Wirtz18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de servicio\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robots_servicio}{{1.14}{14}{Robots de servicio\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alexa}}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pepper}}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sophia}}}{14}{figure.caption.25}\protected@file@percent }
\citation{Gonzalez21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roomba}{{1.15}{15}{Robot aspirador Roomba de iRobot.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Robots de inspección y mantenimiento.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Robots de inspección y mantenimiento}{{1.16}{15}{Robots de inspección y mantenimiento.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spot de Boston Dynamics}}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROBTET, robot para el mantenimiento de líneas de alta tensión}}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Robots de educación.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Robots de educación}{{1.17}{16}{Robots de educación.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot NAO}}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turtlebot 4}}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Robots de logística.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Robots de logística}{{1.18}{17}{Robots de logística.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AGV Robots Kiva de Amazon}}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMRs de MiR}}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Robots de entretenimiento\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Robots_entretenimiento}{{1.19}{17}{Robots de entretenimiento\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SONY Aibo}}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dron DJI Spark}}}{17}{figure.caption.30}\protected@file@percent }
\citation{Kraevsky10}
\citation{Romero20}
\citation{Dupont21}
\citation{Beasley12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robot Médico}{18}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:robotica_industrial}{{1.1.3}{18}{Robot Médico}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Robot Da Vinci.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RobotDaVinci}{{1.20}{18}{Robot Da Vinci.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Robots médicos\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Robots_medicos}{{1.21}{19}{Robots médicos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exoesqueleto Ekso Bionics}}}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot RP-VITA}}}{19}{figure.caption.32}\protected@file@percent }
\citation{Ponce14}
\citation{Hardy01}
\citation{Gonzalez17}
\citation{Ponce14}
\citation{Ponce14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{20}{section.1.2}\protected@file@percent }
\newlabel{sec:IA}{{1.2}{20}{Inteligencia Artificial}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Modelos de inteligencia.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ModelosInteligencia}{{1.22}{21}{Modelos de inteligencia.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión Artificial}{21}{section.1.3}\protected@file@percent }
\newlabel{sec:VA}{{1.3}{21}{Visión Artificial}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segunda sección}{22}{section.1.4}\protected@file@percent }
\newlabel{sec:segundaseccion}{{1.4}{22}{Segunda sección}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Números}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.4.1}{22}{Números}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Listas}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{22}{paragraph*.34}\protected@file@percent }
\newlabel{sec:referencias}{{1.4.2}{22}{Referencias bibliográficas}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{24}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{24}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{24}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{24}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.4}{24}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{25}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{26}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{26}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{26}{code.caption.35}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{26}{Función para buscar elementos 3D en la imagen}{code.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{26}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{27}{code.caption.36}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{27}{Cómo usar un Slider}{code.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{27}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{27}{Ecuaciones}{equation.4.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{27}{myequation.caption.37}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{27}{Ecuaciones}{equation.4.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{27}{myequation.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{27}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{28}{table.caption.39}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{28}{Parámetros intrínsecos de la cámara\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{29}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{30}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\gdef \@abspage@last{42}
