\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Procesos de la visión artificial\relax }}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {UR presenta los nuevos e-Series en Automatica 2018}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {UR e-Series}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Alexa}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Pepper}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Sophia}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Spot de Boston Dynamics}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {ROBTET, robot para el mantenimiento de líneas de alta tensión}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Robot NAO}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Turtlebot 4}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {AGV Robots Kiva de Amazon}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {AMRs de MiR}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {SONY Aibo}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Dron DJI Spark}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Exoesqueleto Ekso Bionics}}}{21}{table.caption.33}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Robot RP-VITA}}}{21}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{45}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{58}{table.caption.58}%
\addvspace {10\p@ }
