\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot Cincinnati Milacron T3\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uno de los primeros prototipos de robot SCARA\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot ABB IRB 360 Flexpicker\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot Motoman DA-20\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces LWR3\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces UR5 con su controladora\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Universal Robots e-Series\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Robot aspirador Roomba de iRobot\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de inspección y mantenimiento\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Robots de educación\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de logística\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Robots de entretenimiento\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Robot Da Vinci\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Modelos de inteligencia\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Arquitectura de una red neuronal\relax }}{22}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot recolector de tomates\relax }}{30}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de la metodología DMADV\relax }}{36}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara Logitech C270 HD$^{\ref {note:enlace16}}$\relax }}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte de brazo articulado$^{\ref {note:enlace17}}$\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gama e-series de Universal Robots$^{\ref {note:enlace20}}$\relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla principal de la interfaz de Polyscope 5\relax }}{44}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deteccion con Pytorch\relax }}{52}{figure.caption.50}%
\addvspace {10\p@ }
