\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robots y robótica}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Robot Médico}{18}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visión Artificial}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deep Learning}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{42}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Snippets}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbatim}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ecuaciones}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tablas o cuadros}{45}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{48}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.52}%
