\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Definición de los parámetros de posición y orientación de la cámara pinhole\relax }}{37}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }}{61}{table.caption.53}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Comparación entre coordenadas reales y obtenidas (en mm)\relax }}{78}{table.caption.72}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Resultados del programa pinhole.py con valores de Z positivos\relax }}{80}{table.caption.75}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Resultados del programa pinhole.py con valores de Z negativos\relax }}{80}{table.caption.76}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }}{81}{table.caption.78}%
\contentsline {table}{\numberline {II.6}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }}{86}{table.caption.83}%
\contentsline {table}{\numberline {II.7}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }}{86}{table.caption.84}%
\contentsline {table}{\numberline {II.8}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }}{87}{table.caption.85}%
\contentsline {table}{\numberline {II.9}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }}{88}{table.caption.86}%
\contentsline {table}{\numberline {II.10}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }}{90}{table.caption.88}%
\contentsline {table}{\numberline {II.11}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }}{92}{table.caption.92}%
