\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{AER}[\AC@hyperlink{AER}{AER}]{\emph  {Asociación Española de Robótica}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automated Guided Vehicle}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robot}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{CMI}[\AC@hyperlink{CMI}{CMI}]{\emph  {Cirugía Mínimamente Invasiva}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{\emph  {Central Processing Unit}}
\newacro{dFoV}[\AC@hyperlink{dFoV}{dFoV}]{\emph  {diagonal Field of View}}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{\emph  {Deep Learning}}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{\emph  {Centro Aeroespacial Alemán (Deutsches Zentrum für Luft - und Raumfahrt e.V.)}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{\emph  {Deep Neural Network}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{\emph  {Degree of Freedom}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{EPFL}[\AC@hyperlink{EPFL}{EPFL}]{\emph  {Escuela Politécnica Federal de Lausana}}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{\emph  {Administración de Alimentos y Medicamentos de EE.UU. (Food and Drug Administration)}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{\emph  {Fotogramas por Segundo}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\newacro{Hz}[\AC@hyperlink{Hz}{Hz}]{\emph  {Hercio}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{IFR}[\AC@hyperlink{IFR}{IFR}]{\emph  {International Federation of Robots}}
\newacro{IGR}[\AC@hyperlink{IGR}{IGR}]{\emph  {Interfaz Gráfica del Robot}}
\newacro{IMTS}[\AC@hyperlink{IMTS}{IMTS}]{\emph  {International Manufacturing Technology Show}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\emph  {Internet Protocol}}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{\emph  {Internacional Organization for Standardization}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Term Support}}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{\emph  {Lightweight Robot}}
\newacro{Mb}[\AC@hyperlink{Mb}{Mb}]{\emph  {Megabit}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\emph  {Neural Network}}
\newacro{OSRF}[\AC@hyperlink{OSRF}{OSRF}]{\emph  {Open Source Robotics Foundation}}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{\emph  {Process Element}}
\newacro{PUMA}[\AC@hyperlink{PUMA}{PUMA}]{\emph  {Programmable Universal Machine for Assembly}}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{\emph  {Redes Neuronales Artificiales}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ROS-I}[\AC@hyperlink{ROS-I}{ROS-I}]{\emph  {Robot Operating System-Industrial}}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{\emph  {Remote Procedure Call}}
\newacro{SAIL}[\AC@hyperlink{SAIL}{SAIL}]{\emph  {Stanford Artificial Intelligence Laboratory}}
\newacro{SCARA}[\AC@hyperlink{SCARA}{SCARA}]{\emph  {Selective Compliance Assembly Robot Arm}}
\newacro{SCB}[\AC@hyperlink{SCB}{SCB}]{\emph  {Safety Control Board}}
\newacro{SML}[\AC@hyperlink{SML}{SML}]{\emph  {Shallow Machine Learning}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{\emph  {Technical Committee}}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{\emph  {Universal Robots}}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{\emph  {Ultra-Wideband}}
\newacro{VA}[\AC@hyperlink{VA}{VA}]{\emph  {Visión Artificial}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\citation{Koditschek21}
\citation{ISO8373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Sanchez07a}
\citation{Raj19}
\citation{Sanchez07b}
\citation{Sanchez07b}
\citation{ISO8373}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los robots y la robótica}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robótica}{{1.1}{2}{Los robots y la robótica}{section.1.1}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Zamalloa17}
\citation{Gasparetto19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:robots_industriales}{{1.1.1}{3}{Robots industriales}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primer_robot_industrial}{{1.1}{3}{Primer robot industrial\relax }{figure.caption.12}{}}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standford_arm}{{1.2}{4}{Standford Arm\relax }{figure.caption.13}{}}
\citation{Zamalloa17}
\citation{Gasparetto19}
\citation{Makino80}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot Cincinnati Milacron T3\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T3}{{1.3}{5}{Robot Cincinnati Milacron T3\relax }{figure.caption.14}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uno de los primeros prototipos de robot SCARA\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scara}{{1.4}{6}{Uno de los primeros prototipos de robot SCARA\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot ABB IRB 360 Flexpicker\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Flexpicker_ABB}{{1.5}{6}{Robot ABB IRB 360 Flexpicker\relax }{figure.caption.16}{}}
\citation{Siciliano16}
\citation{Bischoff10}
\citation{Siciliano16}
\citation{Bischoff10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot Motoman DA-20\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MOTOMAN}{{1.6}{7}{Robot Motoman DA-20\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LWR3\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Lightweight Robot (LWR)}{{1.7}{8}{LWR3\relax }{figure.caption.18}{}}
\citation{Cusano22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PR_ROS}{{1.8}{9}{Robots utilizados para el desarrollo de ROS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UR5 con su controladora\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:UR5}{{1.9}{10}{UR5 con su controladora\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Universal Robots e-Series\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UR_e-Series}{{1.10}{10}{Universal Robots e-Series\relax }{figure.caption.21}{}}
\citation{ISO8373}
\citation{Barrientos02}
\citation{Aracil08}
\citation{Wirtz18}
\citation{Gonzalez21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:robot_servicio}{{1.1.2}{11}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Robot aspirador Roomba de iRobot\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roomba}{{1.11}{12}{Robot aspirador Roomba de iRobot\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de inspección y mantenimiento\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Robots de inspección y mantenimiento}{{1.12}{12}{Robots de inspección y mantenimiento\relax }{figure.caption.23}{}}
\citation{EcoInventos24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Robots de educación\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robots de educación}{{1.13}{13}{Robots de educación\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de logística\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robots de logística}{{1.14}{13}{Robots de logística\relax }{figure.caption.25}{}}
\citation{Kraevsky10}
\citation{Romero20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Robots de entretenimiento\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Robots_entretenimiento}{{1.15}{14}{Robots de entretenimiento\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robots médicos}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:robotica_industrial}{{1.1.3}{14}{Robots médicos}{subsection.1.1.3}{}}
\citation{Dupont21}
\citation{Beasley12}
\citation{Ponce14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Robot Da Vinci\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RobotDaVinci}{{1.16}{15}{Robot Da Vinci\relax }{figure.caption.27}{}}
\citation{Hardy01}
\citation{Gonzalez17}
\citation{Ponce14}
\citation{Ponce14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:IA}{{1.2}{16}{Inteligencia Artificial}{section.1.2}{}}
\citation{Culjak12}
\citation{Bradski08}
\citation{Alvear17}
\citation{Santillan15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Modelos de inteligencia\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ModelosInteligencia}{{1.17}{17}{Modelos de inteligencia\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión Artificial}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:VA}{{1.3}{17}{Visión Artificial}{section.1.3}{}}
\citation{Martinez22}
\citation{Santillan15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Procesos de la visión artificial\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{cuadro:procesos_VA}{{1.1}{18}{Procesos de la visión artificial\relax }{table.caption.29}{}}
\citation{Martinez22}
\citation{Sandoval18}
\citation{Janiesch21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1.4}{19}{Machine Learning}{section.1.4}{}}
\citation{Basogain08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AlgoritmosML}{{1.18}{20}{Diagrama de Venn de la relación entre distintas áreas de la IA\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:DeepLearning}{{1.5}{20}{Deep Learning}{section.1.5}{}}
\citation{Dinamarca18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Modelo neurona}{{1.19}{21}{Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Arquitectura de una red neuronal\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Arquitectura red neuronal}{{1.20}{22}{Arquitectura de una red neuronal\relax }{figure.caption.32}{}}
\citation{Fountas20}
\citation{Fountas20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{23}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Robots_agricolas}{{2.1}{23}{Representación de varios tipos de robots agrícolas\relax }{figure.caption.33}{}}
\citation{Fountas20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RendimientosCosecha}{{2.2}{24}{Ilustración global del rendimiento general de los robots revisados\relax }{figure.caption.34}{}}
\citation{Cabanillas09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Agrobot}{{2.3}{25}{Agrobot\relax }{figure.caption.35}{}}
\citation{DePreter18}
\citation{DePreter18}
\citation{DePreter18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DiseñoConceptual_Octinion}{{2.4}{26}{Diseño conceptual del robot de recogida con sus componentes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Dogtooth}{{2.5}{27}{Robot agrícola Dogtooth\relax }{figure.caption.37}{}}
\citation{Xiong19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Robot_Xiong}{{2.6}{28}{Montaje del hardware en una explotación de fresas\relax }{figure.caption.38}{}}
\citation{Oktarina20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot recolector de tomates\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Robots_tomates}{{2.7}{30}{Robot recolector de tomates\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{31}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{31}{Descripción del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{32}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{33}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{35}{Metodología}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de la metodología DMADV\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DMADV}{{3.1}{36}{Ciclo de la metodología DMADV\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{37}{Plan de trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{39}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{39}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cámara Logitech C270 HD}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:logiC270HD}{{4.1.1}{39}{Cámara Logitech C270 HD}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara Logitech C270 HD$^{\ref  {note:enlace16}}$\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:logiC270HD}{{4.1}{39}{Cámara Logitech C270 HD$^{\ref {note:enlace16}}$\relax }{figure.caption.41}{}}
\newlabel{note:enlace16}{{16}{39}{Cámara Logitech C270 HD}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soporte de brazo articulado}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:soporte_camara}{{4.1.2}{40}{Soporte de brazo articulado}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte de brazo articulado$^{\ref  {note:enlace17}}$\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:soporte_camara}{{4.2}{40}{Soporte de brazo articulado$^{\ref {note:enlace17}}$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ordenador principal}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.3}{40}{Ordenador principal}{subsection.4.1.3}{}}
\newlabel{note:enlace17}{{17}{40}{Soporte de brazo articulado}{figure.caption.42}{}}
\newlabel{note:enlace18}{{18}{40}{Ordenador principal}{subsection.4.1.3}{}}
\citation{UR_e-series_brochure18}
\citation{User_Manual_UR3e_2025}
\citation{User_Manual_UR10e_2025}
\citation{User_Manual_UR5e_2025}
\citation{Service_Manual_UR_e-series_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robot de \textit  {Universal Robots} de la gama \textit  {e-series}}{41}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:URe-series}{{4.1.4}{41}{Robot de \textit {Universal Robots} de la gama \textit {e-series}}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gama e-series de Universal Robots$^{\ref  {note:enlace20}}$\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gama_e-series}{{4.3}{41}{Gama e-series de Universal Robots$^{\ref {note:enlace20}}$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comunicaciones}{42}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:comunicacion}{{4.1.5}{42}{Comunicaciones}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{42}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ubuntu}{{4.2.1}{42}{Ubuntu}{subsection.4.2.1}{}}
\newlabel{note:enlace20}{{20}{42}{Robot de \textit {Universal Robots} de la gama \textit {e-series}}{figure.caption.43}{}}
\newlabel{note:enlace21}{{21}{42}{Comunicaciones}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polyscope}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Polyscope}{{4.2.2}{43}{Polyscope}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla principal de la interfaz de Polyscope 5\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Polyscope5}{{4.4}{44}{Pantalla principal de la interfaz de Polyscope 5\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:python}{{4.2.3}{44}{Python}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PyTorch}{45}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:PyTorch}{{4.2.4}{45}{PyTorch}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NumPy}{45}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:NumPy}{{4.2.5}{45}{NumPy}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}OpenCV}{45}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.6}{45}{OpenCV}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}OpenGL}{46}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.7}{46}{OpenGL}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}SocketTest}{46}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:SocketTest}{{4.2.8}{46}{SocketTest}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas realizadas con SocketTest para verificar la comunicación robot-servidor externo\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:socket}{{4.5}{47}{Pruebas realizadas con SocketTest para verificar la comunicación robot-servidor externo\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}XML-RPC}{47}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:XMLRPC}{{4.2.9}{47}{XML-RPC}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Anaconda}{47}{subsection.4.2.10}\protected@file@percent }
\newlabel{sec:Anaconda}{{4.2.10}{47}{Anaconda}{subsection.4.2.10}{}}
\citation{Redmon18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}YOLOv3}{48}{subsection.4.2.11}\protected@file@percent }
\newlabel{sec:YOLOv3}{{4.2.11}{48}{YOLOv3}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de reconocimiento por visión de maduración de frutos\\ para su recolección con un brazo robótico}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{50}{Sistema de reconocimiento por visión de maduración de frutos\\ para su recolección con un brazo robótico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snippets}{50}{section.5.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{50}{code.caption.46}\protected@file@percent }
\newlabel{cod:codejemplo}{{5.1}{50}{Función para buscar elementos 3D en la imagen}{code.caption.46}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{51}{code.caption.47}\protected@file@percent }
\newlabel{cod:codejemplo2}{{5.2}{51}{Cómo usar un Slider}{code.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbatim}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecuaciones}{51}{section.5.3}\protected@file@percent }
\newlabel{ec:ec1}{{5.1}{51}{Ecuaciones}{equation.5.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{51}{myequation.caption.48}\protected@file@percent }
\newlabel{ec:ec2}{{5.1}{51}{Ecuaciones}{equation.5.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{51}{myequation.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tablas o cuadros}{52}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{52}{table.caption.50}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{5.1}{52}{Parámetros intrínsecos de la cámara\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{53}{Experimentos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detección con YOLOv3 y TensorFlow}{53}{section.6.1}\protected@file@percent }
\newlabel{exp_seleccion_algoritmo}{{6.1}{53}{Detección con YOLOv3 y TensorFlow}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pruebas con imágenes}{53}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:Pruebas_imgs_TF}{{6.1.1}{53}{Pruebas con imágenes}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }}{54}{table.caption.51}\protected@file@percent }
\newlabel{tab:Imagenes_Entrenamiento}{{6.1}{54}{Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entrenamiento del algoritmo con TensorFlow\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Deteccion_Prueba_TF}{{6.1}{54}{Entrenamiento del algoritmo con TensorFlow\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado de la detección en imágenes con TensorFlow\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:deteccion_tensorflow_tigres}{{6.2}{55}{Resultado de la detección en imágenes con TensorFlow\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultado del reentrenamiento de la detección en imágenes con TensorFlow\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:deteccion_tensorflow_tigres_v2}{{6.3}{56}{Resultado del reentrenamiento de la detección en imágenes con TensorFlow\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pruebas de deteccion de fresas en imágenes con TensorFlow\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Deteccion_Fresas_Imagenes_TF}{{6.4}{57}{Pruebas de deteccion de fresas en imágenes con TensorFlow\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pruebas con vídeo en tiempo real}{57}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:Pruebas_video_TF}{{6.1.2}{57}{Pruebas con vídeo en tiempo real}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo ssd\_mobilenet\_v2\_320x320\_coco17\_tpu-8\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:modelo_ssd_mobilenet}{{6.5}{58}{Modelo ssd\_mobilenet\_v2\_320x320\_coco17\_tpu-8\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Modelo efficientdet\_d4\_coco17\_tpu-32\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:modelo_efficientdet_d4}{{6.6}{58}{Modelo efficientdet\_d4\_coco17\_tpu-32\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Modelo faster\_rcnn\_resnet50\_v1\_640x640\_coco17\_tpu-8 \relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modelo_faster_rcnn_resnet50}{{6.7}{58}{Modelo faster\_rcnn\_resnet50\_v1\_640x640\_coco17\_tpu-8 \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detección de fresas en webcam con TensorFlow con modelos no pre-entrenados (ssd mobilenet v2 320x320)\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:deteccion_Fresas_webcam_TF_ssdmobilenet}{{6.8}{60}{Detección de fresas en webcam con TensorFlow con modelos no pre-entrenados (ssd mobilenet v2 320x320)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gráficas de la confianza de detección obtenida en las pruebas según la luminosidad para el modelo ssd mobilenet v2\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Pruebas_luminosidad}{{6.9}{61}{Gráficas de la confianza de detección obtenida en las pruebas según la luminosidad para el modelo ssd mobilenet v2\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gráficas de la media de los porcentajes de confianza obtenidos en las pruebas de detección según la luminosidad para el modelo ssd mobilenet v2\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Grafica_medias_luminosidad}{{6.10}{61}{Gráficas de la media de los porcentajes de confianza obtenidos en las pruebas de detección según la luminosidad para el modelo ssd mobilenet v2\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Deteccion de fresas en Jupyter Notebook\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Coord_JN}{{6.11}{62}{Deteccion de fresas en Jupyter Notebook\relax }{figure.caption.62}{}}
\citation{Redmon16}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detección con YOLOv3 y PyTorch}{63}{section.6.2}\protected@file@percent }
\newlabel{exp_seleccion_algoritmo}{{6.2}{63}{Detección con YOLOv3 y PyTorch}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas con modelos preentrenados}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:Pruebas_modelo_preentrenado_Pytorch}{{6.2.1}{63}{Pruebas con modelos preentrenados}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Deteccion con Pytorch\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Deteccion_Pytorch}{{6.12}{64}{Deteccion con Pytorch\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entrenamiento del modelo}{64}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:entrenamiento_modelo_Pytorch_Python}{{6.2.2}{64}{Entrenamiento del modelo}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Etiquetado de las imágenes con labelImg\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:labelImg_Fresas}{{6.13}{65}{Etiquetado de las imágenes con labelImg\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calibrado de la cámara}{66}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:Calibrado_camara}{{6.2.3}{66}{Calibrado de la cámara}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Calibración de la cámara C270 de Logitech\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:calibracion_camara}{{6.14}{66}{Calibración de la cámara C270 de Logitech\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Medición del ángulo de rotación de la cámara mediante la aplicación de ERGONAUTAS RULER\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:medicion_angulo_ERGONAUTAS}{{6.15}{67}{Medición del ángulo de rotación de la cámara mediante la aplicación de ERGONAUTAS RULER\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas detección de fresas en tiempo real}{67}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:Pruebas_Fresas_Pytorch}{{6.2.4}{67}{Pruebas detección de fresas en tiempo real}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Primeras pruebas de detección con PyTorch y Python\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:primerasdetecciones_Python}{{6.16}{67}{Primeras pruebas de detección con PyTorch y Python\relax }{figure.caption.67}{}}
\citation{Joko13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Primeras pruebas de la estimación de las coordenadas y la distancia de la detección a la cámara\relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:primera_estimacion_postit}{{6.17}{69}{Primeras pruebas de la estimación de las coordenadas y la distancia de la detección a la cámara\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparacion entre coordenadas reales y obtenidas (en mm)\relax }}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:primera_estimacion_postit}{{6.2}{69}{Comparacion entre coordenadas reales y obtenidas (en mm)\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Geometría basada en el modelo de cámara estenopeica\relax }}{70}{figure.caption.70}\protected@file@percent }
\newlabel{fig:geometria_modelopinhole}{{6.18}{70}{Geometría basada en el modelo de cámara estenopeica\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pruebas para determinar la configuración del sistema de coordenadas de la cámara\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:prueba_ejes_camara}{{6.19}{71}{Pruebas para determinar la configuración del sistema de coordenadas de la cámara\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados del programa pinhole.py con valores de Z positivos\relax }}{71}{table.caption.72}\protected@file@percent }
\newlabel{tab:pinhole_Zpos}{{6.3}{71}{Resultados del programa pinhole.py con valores de Z positivos\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados del programa pinhole.py con valores de Z negativos\relax }}{72}{table.caption.73}\protected@file@percent }
\newlabel{tab:pinhole_Zneg}{{6.4}{72}{Resultados del programa pinhole.py con valores de Z negativos\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Esquema de la rotación de la cámara\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:esquema_rot_camara}{{6.20}{72}{Esquema de la rotación de la cámara\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }}{73}{table.caption.75}\protected@file@percent }
\newlabel{tab:pinhole_rot_camara}{{6.5}{73}{Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Cálculo de la distancia de la cámara a la detección\relax }}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dist_camara}{{6.21}{73}{Cálculo de la distancia de la cámara a la detección\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Detección múltiple simultánea de post-it\relax }}{74}{figure.caption.77}\protected@file@percent }
\newlabel{fig:deteccion_multiple_ptos}{{6.22}{74}{Detección múltiple simultánea de post-it\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Representación de las detecciones con OpenGL\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dist_camara}{{6.23}{75}{Representación de las detecciones con OpenGL\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Detección de fresas e integración con el sistema de cálculo de coordenadas y distancias\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:union_scripts_fresas}{{6.24}{76}{Detección de fresas e integración con el sistema de cálculo de coordenadas y distancias\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }}{76}{table.caption.80}\protected@file@percent }
\newlabel{tab:resultados_145mm_59grados}{{6.6}{76}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }}{77}{table.caption.81}\protected@file@percent }
\newlabel{tab:resultados_125mm_59grados}{{6.7}{77}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }}{77}{table.caption.82}\protected@file@percent }
\newlabel{tab:resultados_225mm_69grados}{{6.8}{77}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }}{78}{table.caption.83}\protected@file@percent }
\newlabel{tab:resultados_180mm_58grados}{{6.9}{78}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Proyección con OpenGL de las detecciones y el campo visual de la cámara\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:proy_OpenGL_deteccion}{{6.25}{79}{Proyección con OpenGL de las detecciones y el campo visual de la cámara\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }}{80}{table.caption.85}\protected@file@percent }
\newlabel{tab:resultados_180mm_58grados}{{6.10}{80}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }{table.caption.85}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {6.1}{\ignorespaces Equivalencia entre las coordenadas supuestas y obtenidas\relax }}{81}{myequation.caption.86}\protected@file@percent }
\newlabel{ec:equivalencia_resultados}{{6.1}{81}{Equivalencia entre las coordenadas supuestas y obtenidas\relax }{myequation.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Representación de los sistemas de coordenadas que se habia supuesto en un principio y del real obtenido\relax }}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sistemas_coordenadas}{{6.26}{81}{Representación de los sistemas de coordenadas que se habia supuesto en un principio y del real obtenido\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Representación del montaje y los sistemas de coordenadas obtenidos para las pruebas con la cámara perpendicular al plano de la mesa\relax }}{82}{figure.caption.88}\protected@file@percent }
\newlabel{fig:deteccion_plano_perpendicular}{{6.27}{82}{Representación del montaje y los sistemas de coordenadas obtenidos para las pruebas con la cámara perpendicular al plano de la mesa\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }}{82}{table.caption.89}\protected@file@percent }
\newlabel{tab:resultados_343mm_0grados}{{6.11}{82}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas con el robot real}{83}{section.6.3}\protected@file@percent }
\newlabel{Pruebas_UR}{{6.3}{83}{Pruebas con el robot real}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Representación básica de un programa de un sistema de visión externo\relax }}{83}{figure.caption.90}\protected@file@percent }
\newlabel{fig:visionsimple}{{6.28}{83}{Representación básica de un programa de un sistema de visión externo\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Programa recibir\_cadena\_socket.urp\relax }}{84}{table.caption.91}\protected@file@percent }
\newlabel{fig:recibir_cadena_socket}{{6.12}{84}{Programa recibir\_cadena\_socket.urp\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Programa prueba\_visionsimple.urp\relax }}{85}{table.caption.92}\protected@file@percent }
\newlabel{fig:prueba_visionsimple}{{6.13}{85}{Programa prueba\_visionsimple.urp\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{86}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{86}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Corrector ortográfico}{87}{section.7.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\gdef \@abspage@last{104}
