\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 25}}{\es@scroman  {iii}}{}{figure.caption.2}{}}
\citation{Koditschek21}
\citation{ISO8373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Sanchez07a}
\citation{Raj19}
\citation{Sanchez07b}
\citation{Sanchez07b}
\citation{ISO8373}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los robots y la robótica}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robótica}{{1.1}{2}{Los robots y la robótica}{section.1.1}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Zamalloa17}
\citation{Gasparetto19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:robots_industriales}{{1.1.1}{3}{Robots industriales}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:primer_robot_industrial}{{1.1}{3}{Primer robot industrial\relax }{figure.caption.10}{}}
\citation{Zamalloa17}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:standford_arm}{{1.2}{4}{Standford Arm\relax }{figure.caption.11}{}}
\citation{Cusano22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PR_ROS}{{1.3}{5}{Robots utilizados para el desarrollo de ROS\relax }{figure.caption.12}{}}
\citation{ISO8373}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UR5 con su controladora\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UR5}{{1.4}{6}{UR5 con su controladora\relax }{figure.caption.13}{}}
\citation{Barrientos02}
\citation{Gonzalez21}
\citation{EcoInventos24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:robot_servicio}{{1.1.2}{7}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots de servicio\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robots_servicio}{{1.5}{7}{Robots de servicio\relax }{figure.caption.14}{}}
\citation{Kraevsky10}
\citation{Romero20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robots médicos}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:robotica_industrial}{{1.1.3}{8}{Robots médicos}{subsection.1.1.3}{}}
\citation{Dupont21}
\citation{Beasley12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot Da Vinci\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RobotDaVinci}{{1.6}{9}{Robot Da Vinci\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots médicos\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Robots_medicos}{{1.7}{9}{Robots médicos\relax }{figure.caption.16}{}}
\citation{Ponce14}
\citation{Hardy01}
\citation{Gonzalez17}
\citation{Ponce14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:IA}{{1.2}{10}{Inteligencia Artificial}{section.1.2}{}}
\citation{Culjak12}
\citation{Bradski08}
\citation{Alvear17}
\citation{Santillan15}
\citation{Martinez22}
\citation{Santillan15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión Artificial}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:VA}{{1.3}{11}{Visión Artificial}{section.1.3}{}}
\citation{Martinez22}
\citation{Sandoval18}
\citation{Janiesch21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1.4}{12}{Machine Learning}{section.1.4}{}}
\citation{Basogain08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AlgoritmosML}{{1.8}{13}{Diagrama de Venn de la relación entre distintas áreas de la IA\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:DeepLearning}{{1.5}{13}{Deep Learning}{section.1.5}{}}
\citation{Dinamarca18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Modelo neurona}{{1.9}{14}{Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Arquitectura de una red neuronal\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Arquitectura red neuronal}{{1.10}{15}{Arquitectura de una red neuronal\relax }{figure.caption.19}{}}
\citation{Fountas20}
\citation{Fountas20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{16}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Robots_agricolas}{{2.1}{16}{Representación de varios tipos de robots agrícolas\relax }{figure.caption.20}{}}
\citation{Fountas20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RendimientosCosecha}{{2.2}{17}{Ilustración global del rendimiento general de los robots revisados\relax }{figure.caption.21}{}}
\citation{Cabanillas09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Agrobot}{{2.3}{18}{Agrobot\relax }{figure.caption.22}{}}
\citation{DePreter18}
\citation{DePreter18}
\citation{DePreter18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DiseñoConceptual_Octinion}{{2.4}{19}{Diseño conceptual del robot de recogida con sus componentes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Dogtooth}{{2.5}{20}{Robot agrícola Dogtooth\relax }{figure.caption.24}{}}
\citation{Xiong19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robot_Xiong}{{2.6}{21}{Montaje del hardware en una explotación de fresas\relax }{figure.caption.25}{}}
\citation{Oktarina20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot recolector de tomates\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Robots_tomates}{{2.7}{23}{Robot recolector de tomates\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{24}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{24}{Descripción del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{25}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{26}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{28}{Metodología}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de la metodología DMADV\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DMADV}{{3.1}{29}{Ciclo de la metodología DMADV\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{30}{Plan de trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{32}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{32}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cámara Logitech C270 HD}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:logiC270HD}{{4.1.1}{32}{Cámara Logitech C270 HD}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara Logitech C270 HD$^{\ref  {note:enlace16}}$\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logiC270HD}{{4.1}{32}{Cámara Logitech C270 HD$^{\ref {note:enlace16}}$\relax }{figure.caption.28}{}}
\newlabel{note:enlace16}{{16}{32}{Cámara Logitech C270 HD}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soporte de brazo articulado}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:soporte_camara}{{4.1.2}{33}{Soporte de brazo articulado}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte de brazo articulado$^{\ref  {note:enlace17}}$\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:soporte_camara}{{4.2}{33}{Soporte de brazo articulado$^{\ref {note:enlace17}}$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte de impresión 3D}{33}{subsubsection*.30}\protected@file@percent }
\newlabel{subsubsec:soporte_camara_PLA}{{4.1.2}{33}{Soporte de impresión 3D}{subsubsection*.30}{}}
\newlabel{note:enlace17}{{17}{33}{Soporte de brazo articulado}{figure.caption.29}{}}
\citation{UR_e-series_brochure18}
\citation{User_Manual_UR3e_2025}
\citation{User_Manual_UR10e_2025}
\citation{User_Manual_UR5e_2025}
\citation{Service_Manual_UR_e-series_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soporte de impresión 3D en PLA\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:soporte_camara_3D}{{4.3}{34}{Soporte de impresión 3D en PLA\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ordenador principal}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.3}{34}{Ordenador principal}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robot de Universal Robots de la gama e-series}{34}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:URe-series}{{4.1.4}{34}{Robot de Universal Robots de la gama e-series}{subsection.4.1.4}{}}
\newlabel{note:enlace18}{{20}{34}{Ordenador principal}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gama e-series de Universal Robots$^{\ref  {note:enlace22}}$\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Gama_e-series}{{4.4}{35}{Gama e-series de Universal Robots$^{\ref {note:enlace22}}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comunicaciones}{35}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:comunicacion}{{4.1.5}{35}{Comunicaciones}{subsection.4.1.5}{}}
\newlabel{note:enlace20}{{22}{35}{Robot de Universal Robots de la gama e-series}{figure.caption.32}{}}
\newlabel{note:enlace23}{{23}{35}{Comunicaciones}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{36}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ubuntu}{{4.2.1}{36}{Ubuntu}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polyscope}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Polyscope}{{4.2.2}{36}{Polyscope}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantalla principal de la interfaz de Polyscope 5\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Polyscope5}{{4.5}{37}{Pantalla principal de la interfaz de Polyscope 5\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anaconda}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:Anaconda}{{4.2.3}{38}{Anaconda}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Python}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:python}{{4.2.4}{38}{Python}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PyTorch}{38}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:PyTorch}{{4.2.5}{38}{PyTorch}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}NumPy}{39}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:NumPy}{{4.2.6}{39}{NumPy}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}OpenCV}{39}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.7}{39}{OpenCV}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}OpenGL}{40}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.8}{40}{OpenGL}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}SocketTest}{40}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:SocketTest}{{4.2.9}{40}{SocketTest}{subsection.4.2.9}{}}
\citation{Redmon18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruebas realizadas con SocketTest para verificar la comunicación robot-servidor externo\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:socket}{{4.6}{41}{Pruebas realizadas con SocketTest para verificar la comunicación robot-servidor externo\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}XML-RPC}{41}{subsection.4.2.10}\protected@file@percent }
\newlabel{sec:XMLRPC}{{4.2.10}{41}{XML-RPC}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}YOLOv3}{41}{subsection.4.2.11}\protected@file@percent }
\newlabel{sec:YOLOv3}{{4.2.11}{41}{YOLOv3}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción del sistema}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{43}{Descripción del sistema}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Montaje del sistema final con un UR5e\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:montaje_final}{{5.1}{43}{Montaje del sistema final con un UR5e\relax }{figure.caption.35}{}}
\citation{Vega21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hipótesis suelo adaptada al plano vertical}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:HS_vertical}{{5.1}{44}{Hipótesis suelo adaptada al plano vertical}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La hipótesis suelo asume que todos los objetos están en el suelo\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:HS}{{5.2}{44}{La hipótesis suelo asume que todos los objetos están en el suelo\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Definición de los parámetros de posición y orientación de la cámara pinhole\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:parametros_camara}{{5.1}{44}{Definición de los parámetros de posición y orientación de la cámara pinhole\relax }{table.caption.37}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Relación de fórmulas del modelo de cámara estenopeico\relax }}{45}{myequation.caption.38}\protected@file@percent }
\newlabel{ec:formulas_pinhole}{{5.1}{45}{Relación de fórmulas del modelo de cámara estenopeico\relax }{myequation.caption.38}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Matriz de parámetros intrínsecos de la cámara\relax }}{45}{myequation.caption.39}\protected@file@percent }
\newlabel{ec:matriz_intrinsecos}{{5.2}{45}{Matriz de parámetros intrínsecos de la cámara\relax }{myequation.caption.39}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.3}{\ignorespaces Matrices de rotación \( R(\theta ) \) según el eje de rotación\relax }}{45}{myequation.caption.40}\protected@file@percent }
\newlabel{ec:rotacion_ejes}{{5.3}{45}{Matrices de rotación \( R(\theta ) \) según el eje de rotación\relax }{myequation.caption.40}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.4}{\ignorespaces Matriz de traslación de la cámara en coordenadas tridimensionales\relax }}{46}{myequation.caption.41}\protected@file@percent }
\newlabel{ec:matriz_traslacion}{{5.4}{46}{Matriz de traslación de la cámara en coordenadas tridimensionales\relax }{myequation.caption.41}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.5}{\ignorespaces Descomposición e inversión parcial del modelo de cámara pinhole para estimar las coordenadas tridimensionales de un punto conocido en imagen bajo la hipótesis suelo \(Z = Z_0\).\relax }}{46}{myequation.caption.42}\protected@file@percent }
\newlabel{ec:inversion_pinhole}{{5.5}{46}{Descomposición e inversión parcial del modelo de cámara pinhole para estimar las coordenadas tridimensionales de un punto conocido en imagen bajo la hipótesis suelo \(Z = Z_0\).\relax }{myequation.caption.42}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.6}{\ignorespaces Fórmula del cálculo de la distancia de la cámara a las detecciones\relax }}{46}{myequation.caption.43}\protected@file@percent }
\newlabel{ec:formula_distancia}{{5.6}{46}{Fórmula del cálculo de la distancia de la cámara a las detecciones\relax }{myequation.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano pared generado en el UR\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Plano_pared_UR}{{5.3}{47}{Plano pared generado en el UR\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deep Learning}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:Tecnica_Vision}{{5.2}{47}{Deep Learning}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detección de fresas maduras mediante deep learning\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:deteccion_dl}{{5.4}{48}{Detección de fresas maduras mediante deep learning\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del sistema}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:arquitectura_sistema}{{5.3}{48}{Arquitectura del sistema}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disposición de las detecciones para un plano horizontal con un UR5e\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:UR5e_planopared}{{5.5}{49}{Disposición de las detecciones para un plano horizontal con un UR5e\relax }{figure.caption.46}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Fragmento del código que permite que el modelo de \textit  {deep learning} detecte las fresas maduras y genere sus posiciones en píxeles\relax }}{50}{code.caption.47}\protected@file@percent }
\newlabel{cod:dp_pixeles}{{5.1}{50}{Fragmento del código que permite que el modelo de \textit {deep learning} detecte las fresas maduras y genere sus posiciones en píxeles\relax }{code.caption.47}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Fragmento del código que realiza la retroproyección desde 2D a 3D\relax }}{50}{code.caption.48}\protected@file@percent }
\newlabel{cod:2D_a_3D}{{5.2}{50}{Fragmento del código que realiza la retroproyección desde 2D a 3D\relax }{code.caption.48}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.3}{\ignorespaces Función \texttt  {getIntersecionZ()}\relax }}{51}{code.caption.49}\protected@file@percent }
\newlabel{cod:getIntersectionZ}{{5.3}{51}{Función \texttt {getIntersecionZ()}\relax }{code.caption.49}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.4}{\ignorespaces Envío de la última posición tridimensional detectada al robot mediante XML-RPC\relax }}{51}{code.caption.50}\protected@file@percent }
\newlabel{cod:get_next_pose}{{5.4}{51}{Envío de la última posición tridimensional detectada al robot mediante XML-RPC\relax }{code.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ajustes de comunicación XMLRPC en el robot y ejecución de movimientos definidos en el programa\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Config_comunicación_UR}{{5.6}{52}{Ajustes de comunicación XMLRPC en el robot y ejecución de movimientos definidos en el programa\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ajustes de red en el robot\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ajustes_red_UR}{{5.7}{52}{Ajustes de red en el robot\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definición de la Instalación del efector final en el robot\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Config_UR}{{5.8}{53}{Definición de la Instalación del efector final en el robot\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Lanzamiento del servidor mediante el programa en Python en la terminal del ordenador\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ejecucion_python}{{5.9}{54}{Lanzamiento del servidor mediante el programa en Python en la terminal del ordenador\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Programa \textit  {xmlrpc\_deteccion\_fresas\_vertical\_pinza.urp} para uso del sistema con efector final\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Programa_UR_pinza}{{5.10}{55}{Programa \textit {xmlrpc\_deteccion\_fresas\_vertical\_pinza.urp} para uso del sistema con efector final\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pruebas en el plano vertical de detección con garra integrada\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:UR5e_planopared_garra}{{5.11}{55}{Pruebas en el plano vertical de detección con garra integrada\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{57}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos y requisitos cumplidos}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:objetivos_y_requisitos}{{6.1}{57}{Objetivos y requisitos cumplidos}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos}{57}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:objetivos}{{6.1.1}{57}{Objetivos}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requisitos}{58}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:requisitos}{{6.1.2}{58}{Requisitos}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Habilidades desarrolladas}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:habilidades_desarrolladas}{{6.2}{59}{Habilidades desarrolladas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Líneas Futuras}{60}{section.6.3}\protected@file@percent }
\newlabel{sec:lineas_futuras}{{6.3}{60}{Líneas Futuras}{section.6.3}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Experimentos}{62}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{I}{62}{Experimentos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Detección con YOLOv3 y TensorFlow}{62}{section.Alph1.1}\protected@file@percent }
\newlabel{exp_seleccion_algoritmo}{{I.1}{62}{Detección con YOLOv3 y TensorFlow}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Pruebas con imágenes}{62}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{sec:Pruebas_imgs_TF}{{I.1.1}{62}{Pruebas con imágenes}{subsection.Alph1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }}{63}{table.caption.57}\protected@file@percent }
\newlabel{tab:Imagenes_Entrenamiento}{{I.1}{63}{Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Entrenamiento del algoritmo con TensorFlow\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Deteccion_Prueba_TF}{{I.1}{63}{Entrenamiento del algoritmo con TensorFlow\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Resultado de la detección en imágenes con TensorFlow\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:deteccion_tensorflow_tigres}{{I.2}{64}{Resultado de la detección en imágenes con TensorFlow\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Resultado del reentrenamiento de la detección en imágenes con TensorFlow\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:deteccion_tensorflow_tigres_v2}{{I.3}{65}{Resultado del reentrenamiento de la detección en imágenes con TensorFlow\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Pruebas de detección de fresas en imágenes con TensorFlow\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Deteccion_Fresas_Imagenes_TF}{{I.4}{66}{Pruebas de detección de fresas en imágenes con TensorFlow\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Pruebas con vídeo en tiempo real}{66}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{sec:Pruebas_video_TF}{{I.1.2}{66}{Pruebas con vídeo en tiempo real}{subsection.Alph1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Modelo ssd\_mobilenet\_v2\_320x320\_coco17\_tpu-8\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:modelo_ssd_mobilenet}{{I.5}{67}{Modelo ssd\_mobilenet\_v2\_320x320\_coco17\_tpu-8\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Modelo efficientdet\_d4\_coco17\_tpu-32\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:modelo_efficientdet_d4}{{I.6}{67}{Modelo efficientdet\_d4\_coco17\_tpu-32\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Modelo faster\_rcnn\_resnet50\_v1\_640x640\_coco17\_tpu-8 \relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:modelo_faster_rcnn_resnet50}{{I.7}{67}{Modelo faster\_rcnn\_resnet50\_v1\_640x640\_coco17\_tpu-8 \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Detección de fresas en webcam con TensorFlow con modelos no preentrenados (ssd mobilenet v2 320x320)\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:deteccion_Fresas_webcam_TF_ssdmobilenet}{{I.8}{69}{Detección de fresas en webcam con TensorFlow con modelos no preentrenados (ssd mobilenet v2 320x320)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Gráficas de la confianza de detección obtenida en las pruebas según la luminosidad para el modelo ssd mobilenet v2\relax }}{70}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Pruebas_luminosidad}{{I.9}{70}{Gráficas de la confianza de detección obtenida en las pruebas según la luminosidad para el modelo ssd mobilenet v2\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Gráficas de la media de los porcentajes de confianza obtenidos en las pruebas de detección según la luminosidad para el modelo ssd mobilenet v2\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Grafica_medias_luminosidad}{{I.10}{70}{Gráficas de la media de los porcentajes de confianza obtenidos en las pruebas de detección según la luminosidad para el modelo ssd mobilenet v2\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Detección de fresas en Jupyter Notebook\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Coord_JN}{{I.11}{71}{Detección de fresas en Jupyter Notebook\relax }{figure.caption.68}{}}
\citation{Redmon16}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Detección con YOLOv3 y PyTorch}{72}{section.Alph1.2}\protected@file@percent }
\newlabel{exp_seleccion_algoritmo}{{I.2}{72}{Detección con YOLOv3 y PyTorch}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Pruebas con modelos preentrenados}{72}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{sec:Pruebas_modelo_preentrenado_Pytorch}{{I.2.1}{72}{Pruebas con modelos preentrenados}{subsection.Alph1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Detección con Pytorch\relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Deteccion_Pytorch}{{I.12}{73}{Detección con Pytorch\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Entrenamiento del modelo}{73}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{sec:entrenamiento_modelo_Pytorch_Python}{{I.2.2}{73}{Entrenamiento del modelo}{subsection.Alph1.2.2}{}}
\citation{Vega21}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Etiquetado de las imágenes con labelImg\relax }}{74}{figure.caption.70}\protected@file@percent }
\newlabel{fig:labelImg_Fresas}{{I.13}{74}{Etiquetado de las imágenes con labelImg\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Calibrado de la cámara}{74}{subsection.Alph1.2.3}\protected@file@percent }
\newlabel{sec:Calibrado_camara}{{I.2.3}{74}{Calibrado de la cámara}{subsection.Alph1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Calibración de la cámara C270 de Logitech\relax }}{75}{figure.caption.71}\protected@file@percent }
\newlabel{fig:calibracion_camara}{{I.14}{75}{Calibración de la cámara C270 de Logitech\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Medición del ángulo de rotación de la cámara mediante la aplicación de ERGONAUTAS RULER\relax }}{76}{figure.caption.72}\protected@file@percent }
\newlabel{fig:medicion_angulo_ERGONAUTAS}{{I.15}{76}{Medición del ángulo de rotación de la cámara mediante la aplicación de ERGONAUTAS RULER\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Pruebas detección de fresas en tiempo real}{76}{subsection.Alph1.2.4}\protected@file@percent }
\newlabel{sec:Pruebas_Fresas_Pytorch}{{I.2.4}{76}{Pruebas detección de fresas en tiempo real}{subsection.Alph1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Primeras pruebas de detección con PyTorch y Python\relax }}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:primerasdetecciones_Python}{{I.16}{76}{Primeras pruebas de detección con PyTorch y Python\relax }{figure.caption.73}{}}
\@writefile{locode}{\contentsline {code}{\numberline {I.1}{\ignorespaces Función \texttt  {positions\_are\_similar()}\relax }}{77}{code.caption.74}\protected@file@percent }
\newlabel{cod:pos_similar}{{I.1}{77}{Función \texttt {positions\_are\_similar()}\relax }{code.caption.74}{}}
\@writefile{locode}{\contentsline {code}{\numberline {I.2}{\ignorespaces Fragmento del código donde se comparan posiciones para evitar que se dupliquen\relax }}{78}{code.caption.75}\protected@file@percent }
\newlabel{cod:comparacion_duplicacion}{{I.2}{78}{Fragmento del código donde se comparan posiciones para evitar que se dupliquen\relax }{code.caption.75}{}}
\citation{Joko13}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Primeras pruebas de la estimación de las coordenadas y la distancia de la detección a la cámara\relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig:primera_estimacion_postit}{{I.17}{79}{Primeras pruebas de la estimación de las coordenadas y la distancia de la detección a la cámara\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparación entre coordenadas reales y obtenidas (en mm)\relax }}{79}{table.caption.77}\protected@file@percent }
\newlabel{tab:primera_estimacion_postit}{{I.2}{79}{Comparación entre coordenadas reales y obtenidas (en mm)\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Geometría basada en el modelo de cámara estenopeica\relax }}{80}{figure.caption.78}\protected@file@percent }
\newlabel{fig:geometria_modelopinhole}{{I.18}{80}{Geometría basada en el modelo de cámara estenopeica\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces Pruebas para determinar la configuración del sistema de coordenadas de la cámara\relax }}{81}{figure.caption.79}\protected@file@percent }
\newlabel{fig:prueba_ejes_camara}{{I.19}{81}{Pruebas para determinar la configuración del sistema de coordenadas de la cámara\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Resultados del programa pinhole.py con valores de Z positivos\relax }}{81}{table.caption.80}\protected@file@percent }
\newlabel{tab:pinhole_Zpos}{{I.3}{81}{Resultados del programa pinhole.py con valores de Z positivos\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Resultados del programa pinhole.py con valores de Z negativos\relax }}{82}{table.caption.81}\protected@file@percent }
\newlabel{tab:pinhole_Zneg}{{I.4}{82}{Resultados del programa pinhole.py con valores de Z negativos\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.20}{\ignorespaces Esquema de la rotación de la cámara\relax }}{82}{figure.caption.82}\protected@file@percent }
\newlabel{fig:esquema_rot_camara}{{I.20}{82}{Esquema de la rotación de la cámara\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }}{83}{table.caption.83}\protected@file@percent }
\newlabel{tab:pinhole_rot_camara}{{I.5}{83}{Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.21}{\ignorespaces Cálculo de la distancia de la cámara a la detección\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dist_camara}{{I.21}{83}{Cálculo de la distancia de la cámara a la detección\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.22}{\ignorespaces Detección múltiple simultánea de post-it\relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{fig:deteccion_multiple_ptos}{{I.22}{84}{Detección múltiple simultánea de post-it\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.23}{\ignorespaces Representación de las detecciones con OpenGL\relax }}{85}{figure.caption.86}\protected@file@percent }
\newlabel{fig:openGL_ventana}{{I.23}{85}{Representación de las detecciones con OpenGL\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.24}{\ignorespaces Detección de fresas e integración con el sistema de cálculo de coordenadas y distancias\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig:union_scripts_fresas}{{I.24}{86}{Detección de fresas e integración con el sistema de cálculo de coordenadas y distancias\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }}{87}{table.caption.88}\protected@file@percent }
\newlabel{tab:resultados_145mm_59grados}{{I.6}{87}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }}{87}{table.caption.89}\protected@file@percent }
\newlabel{tab:resultados_125mm_59grados}{{I.7}{87}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }}{88}{table.caption.90}\protected@file@percent }
\newlabel{tab:resultados_225mm_69grados}{{I.8}{88}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.9}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }}{89}{table.caption.91}\protected@file@percent }
\newlabel{tab:resultados_180mm_58grados}{{I.9}{89}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.25}{\ignorespaces Proyección con OpenGL de las detecciones y el campo visual de la cámara\relax }}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:proy_OpenGL_deteccion}{{I.25}{90}{Proyección con OpenGL de las detecciones y el campo visual de la cámara\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.10}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }}{91}{table.caption.93}\protected@file@percent }
\newlabel{tab:resultados_180mm_58grados}{{I.10}{91}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }{table.caption.93}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {I.1}{\ignorespaces Equivalencia entre las coordenadas supuestas y obtenidas\relax }}{92}{myequation.caption.94}\protected@file@percent }
\newlabel{ec:equivalencia_resultados}{{I.1}{92}{Equivalencia entre las coordenadas supuestas y obtenidas\relax }{myequation.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.26}{\ignorespaces Representación de los sistemas de coordenadas que se había supuesto en un principio y del real obtenido\relax }}{92}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sistemas_coordenadas}{{I.26}{92}{Representación de los sistemas de coordenadas que se había supuesto en un principio y del real obtenido\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.27}{\ignorespaces Representación del montaje y los sistemas de coordenadas obtenidos para las pruebas con la cámara perpendicular al plano de la mesa\relax }}{93}{figure.caption.96}\protected@file@percent }
\newlabel{fig:deteccion_plano_perpendicular}{{I.27}{93}{Representación del montaje y los sistemas de coordenadas obtenidos para las pruebas con la cámara perpendicular al plano de la mesa\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }}{93}{table.caption.97}\protected@file@percent }
\newlabel{tab:resultados_343mm_0grados}{{I.11}{93}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Pruebas con el robot real}{94}{section.Alph1.3}\protected@file@percent }
\newlabel{Pruebas_UR}{{I.3}{94}{Pruebas con el robot real}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.28}{\ignorespaces Representación básica de un programa de un sistema de visión externo\relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{fig:visionsimple}{{I.28}{94}{Representación básica de un programa de un sistema de visión externo\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.29}{\ignorespaces Programa recibir\_cadena\_socket.urp\relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:recibir_cadena_socket}{{I.29}{95}{Programa recibir\_cadena\_socket.urp\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.30}{\ignorespaces Programa prueba\_visionsimple.urp\relax }}{96}{figure.caption.100}\protected@file@percent }
\newlabel{fig:prueba_visionsimple}{{I.30}{96}{Programa prueba\_visionsimple.urp\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.31}{\ignorespaces Programa xmlrpc\_example.urp\relax }}{99}{figure.caption.101}\protected@file@percent }
\newlabel{fig:prueba_xmlrpc}{{I.31}{99}{Programa xmlrpc\_example.urp\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.32}{\ignorespaces Pruebas funcionales con el programa pinhole.py y el robot real\relax }}{100}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pinhole_UR}{{I.32}{100}{Pruebas funcionales con el programa pinhole.py y el robot real\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.33}{\ignorespaces Primeras pruebas detección de fresas y envío de las posiciones al UR\relax }}{100}{figure.caption.103}\protected@file@percent }
\newlabel{fig:primeraspruebas_fresas_UR}{{I.33}{100}{Primeras pruebas detección de fresas y envío de las posiciones al UR\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.34}{\ignorespaces Disposición de las detecciones para un plano horizontal con un UR3e\relax }}{102}{figure.caption.104}\protected@file@percent }
\newlabel{fig:UR3e_planomesa}{{I.34}{102}{Disposición de las detecciones para un plano horizontal con un UR3e\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.35}{\ignorespaces Ejecución del programa en la terminal para un plano horizontal con un UR3e\relax }}{102}{figure.caption.105}\protected@file@percent }
\newlabel{fig:POV_Camara_UR3e_planomesa}{{I.35}{102}{Ejecución del programa en la terminal para un plano horizontal con un UR3e\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.36}{\ignorespaces Disposición de las detecciones para un plano vertical con un UR3e\relax }}{103}{figure.caption.106}\protected@file@percent }
\newlabel{fig:UR3e_planopared}{{I.36}{103}{Disposición de las detecciones para un plano vertical con un UR3e\relax }{figure.caption.106}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Abeliuk21}{Abeliuk and Gutiérrez, 2021}
\bibcite{Aizenberg00}{Aizenberg et\unhbox \voidb@x \nobreak  \ al., 2000}
\bibcite{Alvear17}{Alvear-Puertas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{Aracil08}{Aracil et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{Arnold11}{Arnold et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{Barrientos02}{Barrientos, 2002}
\bibcite{Basogain08}{Basogain, 2008}
\bibcite{Beasley12}{Beasley, 2012}
\bibcite{Bischoff10}{Bischoff et\unhbox \voidb@x \nobreak  \ al., 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{105}{appendix*.107}\protected@file@percent }
\bibcite{Bradski08}{Bradski and Kaehler, 2008}
\bibcite{Cabanillas09}{Cabanillas, 2009}
\bibcite{Clavel91}{Clavel, 1991}
\bibcite{Culjak12}{Culjak et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{Cusano22}{Cusano, 2022}
\bibcite{DePreter18}{{D}e {P}reter et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Dechter86}{Dechter, 1986}
\bibcite{Dinamarca18}{Dinamarca, 2018}
\bibcite{Dupont21}{Dupont et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Durmus15}{Durmuş et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Du-Harpur20}{Du‐Harpur et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Diaz21}{Díaz-Ramírez, 2021}
\bibcite{EcoInventos24}{EcoInventos.com, 2024}
\bibcite{ElNaqa15}{El\unhbox \voidb@x \nobreak  \ Naqa and Murphy, 2015}
\bibcite{Maite19}{Fernández, 2019}
\bibcite{Fountas20}{Fountas et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Galipienso03}{GALIPIENSO et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{Santillan15}{García\unhbox \voidb@x \nobreak  \ Santillán and Caranqui\unhbox \voidb@x \nobreak  \ Sánchez, 2015}
\bibcite{Gasparetto19}{Gasparetto and Scalera, 2019}
\bibcite{Gollapudi16}{Gollapudi, 2016}
\bibcite{Gonzalez21}{Gonzalez-Aguirre et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Gonzalez17}{González and de\unhbox \voidb@x \nobreak  \ Mántaras\unhbox \voidb@x \nobreak  \ Badia, 2017}
\bibcite{Gu18}{Gu et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Hardy01}{Hardy, 2001}
\bibcite{ISO8373}{ISO/TC299, 2021}
\bibcite{Janiesch21}{Janiesch et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Kim16}{Kim, 2016}
\bibcite{Koditschek21}{Koditschek, 2021}
\bibcite{Kraevsky10}{Kraevsky and Rogatkin, 2010}
\bibcite{Makino80}{Makino and Furuya, 1980}
\bibcite{Martinez22}{Martínez\unhbox \voidb@x \nobreak  \ Madruga, 2022}
\bibcite{Mokyr15}{Mokyr et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Moreno94}{Moreno et\unhbox \voidb@x \nobreak  \ al., 1994}
\bibcite{Oktarina20}{Oktarina et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Ponce14}{Ponce\unhbox \voidb@x \nobreak  \ Gallegos et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{Raj19}{Raj and Seamans, 2019}
\bibcite{Redmon16}{Redmon et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{Redmon18}{Redmon and Farhadi, 2018}
\bibcite{Romero20}{Romero-Tamarit et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Rouhiainen18}{Rouhiainen, 2018}
\bibcite{Sandoval18}{Sandoval\unhbox \voidb@x \nobreak  \ Serrano et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Schmidhuber15}{Schmidhuber, 2015}
\bibcite{Siciliano16}{Siciliano and Khatib, 2016}
\bibcite{Joko13}{Siswantoro et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{Suarez22}{Suárez et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{Sanchez07a}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007a}
\bibcite{Sanchez07b}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007b}
\bibcite{UR_e-series_brochure18}{{Universal Robots A/S}, 2018}
\bibcite{Service_Manual_UR_e-series_2024}{{Universal Robots A/S}, 2024a}
\bibcite{SoftwareHandbook_UR_Polyscope5_2024}{{Universal Robots A/S}, 2024b}
\bibcite{SoftwareHandbook_UR_PolyscopeX_2024}{{Universal Robots A/S}, 2024c}
\bibcite{User_Manual_UR10e_2025}{{Universal Robots A/S}, 2025a}
\bibcite{User_Manual_UR3e_2025}{{Universal Robots A/S}, 2025b}
\bibcite{User_Manual_UR5e_2025}{{Universal Robots A/S}, 2025c}
\bibcite{Vega19}{Vega, 2021}
\bibcite{Vega21}{Vega and Cañas, 2021}
\bibcite{Wang16}{Wang et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{Wirtz18}{Wirtz et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Xiong20}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Xiong19}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{Zamalloa17}{Zamalloa et\unhbox \voidb@x \nobreak  \ al., 2017}
\gdef \@abspage@last{125}
