\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robots y robótica}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Robot Médico}{19}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visión Artificial}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deep Learning}{27}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{30}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Snippets}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbatim}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ecuaciones}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tablas o cuadros}{50}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{53}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{54}{appendix*.54}%
