\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial.\relax }}{4}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Joseph Engelberger y George Devol}}}{4}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot Unimate}}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm.\relax }}{5}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Victor Scheinman con el Standford Arm}}}{5}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Standford Arm}}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama mecatrónico de construcción de máquinas inteligentes.\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Cincinnati Milacron T3.\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Uno de los primeros prototipos de robot SCARA.\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot ABB IRB 360 Flexpicker.\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot Motoman DA-20.\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces LWR3\relax }}{9}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RoboAssistant en Automatica 2004}}}{9}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot KUKA LWR3 con controladora (2006)}}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots utilizados para el desarrollo de ROS.\relax }}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot PR1}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot PR2}}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo de ROS.\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces UR5 con su controladora.\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Universal Robots e-Series\relax }}{12}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UR presenta los nuevos e-Series en Automatica 2018}}}{12}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UR e-Series}}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Robot Shakey.\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de servicio\relax }}{14}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Alexa}}}{14}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pepper}}}{14}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sophia}}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Robot aspirador Roomba de iRobot.\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Robots de inspección y mantenimiento.\relax }}{15}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spot de Boston Dynamics}}}{15}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ROBTET, robot para el mantenimiento de líneas de alta tensión}}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Robots de educación.\relax }}{16}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot NAO}}}{16}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Turtlebot 4}}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Robots de logística.\relax }}{17}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AGV Robots Kiva de Amazon}}}{17}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AMRs de MiR}}}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Robots de entretenimiento\relax }}{17}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SONY Aibo}}}{17}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dron DJI Spark}}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Robot Da Vinci.\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Robots médicos\relax }}{19}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exoesqueleto Ekso Bionics}}}{19}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot RP-VITA}}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Modelos de inteligencia.\relax }}{21}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
