\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{AER}[\AC@hyperlink{AER}{AER}]{\emph  {Asociación Española de Robótica}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automated Guided Vehicle}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robot}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{CMI}[\AC@hyperlink{CMI}{CMI}]{\emph  {Cirugía Mínimamente Invasiva}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{\emph  {Central Processing Unit}}
\newacro{dFoV}[\AC@hyperlink{dFoV}{dFoV}]{\emph  {diagonal Field of View}}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{\emph  {Deep Learning}}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{\emph  {Centro Aeroespacial Alemán (Deutsches Zentrum für Luft - und Raumfahrt e.V.)}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{\emph  {Deep Neural Network}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{\emph  {Degree of Freedom}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{EPFL}[\AC@hyperlink{EPFL}{EPFL}]{\emph  {Escuela Politécnica Federal de Lausana}}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{\emph  {Administración de Alimentos y Medicamentos de EE.UU. (Food and Drug Administration)}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{\emph  {Fotogramas por Segundo}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\newacro{Hz}[\AC@hyperlink{Hz}{Hz}]{\emph  {Hercio}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{IFR}[\AC@hyperlink{IFR}{IFR}]{\emph  {International Federation of Robots}}
\newacro{IMTS}[\AC@hyperlink{IMTS}{IMTS}]{\emph  {International Manufacturing Technology Show}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\emph  {Internet Protocol}}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{\emph  {Internacional Organization for Standardization}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Term Support}}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{\emph  {Lightweight Robot}}
\newacro{Mb}[\AC@hyperlink{Mb}{Mb}]{\emph  {Megabit}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\emph  {Neural Network}}
\newacro{OSRF}[\AC@hyperlink{OSRF}{OSRF}]{\emph  {Open Source Robotics Foundation}}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{\emph  {Process Element}}
\newacro{PUMA}[\AC@hyperlink{PUMA}{PUMA}]{\emph  {Programmable Universal Machine for Assembly}}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{\emph  {Redes Neuronales Artificiales}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ROS-I}[\AC@hyperlink{ROS-I}{ROS-I}]{\emph  {Robot Operating System-Industrial}}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{\emph  {Remote Procedure Call}}
\newacro{SAIL}[\AC@hyperlink{SAIL}{SAIL}]{\emph  {Stanford Artificial Intelligence Laboratory}}
\newacro{SCARA}[\AC@hyperlink{SCARA}{SCARA}]{\emph  {Selective Compliance Assembly Robot Arm}}
\newacro{SCB}[\AC@hyperlink{SCB}{SCB}]{\emph  {Safety Control Board}}
\newacro{SML}[\AC@hyperlink{SML}{SML}]{\emph  {Shallow Machine Learning}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{\emph  {Technical Committee}}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{\emph  {Universal Robots}}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{\emph  {Ultra-Wideband}}
\newacro{VA}[\AC@hyperlink{VA}{VA}]{\emph  {Visión Artificial}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\citation{Koditschek21}
\citation{ISO8373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Sanchez07a}
\citation{Raj19}
\citation{Sanchez07b}
\citation{Sanchez07b}
\citation{ISO8373}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los robots y la robótica}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robótica}{{1.1}{2}{Los robots y la robótica}{section.1.1}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Zamalloa17}
\citation{Gasparetto19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:robots_industriales}{{1.1.1}{3}{Robots industriales}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primer_robot_industrial}{{1.1}{3}{Primer robot industrial\relax }{figure.caption.12}{}}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standford_arm}{{1.2}{4}{Standford Arm\relax }{figure.caption.13}{}}
\citation{Zamalloa17}
\citation{Gasparetto19}
\citation{Makino80}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot Cincinnati Milacron T3\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T3}{{1.3}{5}{Robot Cincinnati Milacron T3\relax }{figure.caption.14}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uno de los primeros prototipos de robot SCARA\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scara}{{1.4}{6}{Uno de los primeros prototipos de robot SCARA\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot ABB IRB 360 Flexpicker\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Flexpicker_ABB}{{1.5}{6}{Robot ABB IRB 360 Flexpicker\relax }{figure.caption.16}{}}
\citation{Siciliano16}
\citation{Bischoff10}
\citation{Siciliano16}
\citation{Bischoff10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot Motoman DA-20\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MOTOMAN}{{1.6}{7}{Robot Motoman DA-20\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LWR3\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Lightweight Robot (LWR)}{{1.7}{8}{LWR3\relax }{figure.caption.18}{}}
\citation{Cusano22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PR_ROS}{{1.8}{9}{Robots utilizados para el desarrollo de ROS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UR5 con su controladora\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:UR5}{{1.9}{10}{UR5 con su controladora\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Universal Robots e-Series\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UR_e-Series}{{1.10}{10}{Universal Robots e-Series\relax }{figure.caption.21}{}}
\citation{ISO8373}
\citation{Barrientos02}
\citation{Aracil08}
\citation{Wirtz18}
\citation{Gonzalez21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:robot_servicio}{{1.1.2}{11}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Robot aspirador Roomba de iRobot\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roomba}{{1.11}{12}{Robot aspirador Roomba de iRobot\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de inspección y mantenimiento\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Robots de inspección y mantenimiento}{{1.12}{12}{Robots de inspección y mantenimiento\relax }{figure.caption.23}{}}
\citation{EcoInventos24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Robots de educación\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robots de educación}{{1.13}{13}{Robots de educación\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de logística\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robots de logística}{{1.14}{13}{Robots de logística\relax }{figure.caption.25}{}}
\citation{Kraevsky10}
\citation{Romero20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Robots de entretenimiento\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Robots_entretenimiento}{{1.15}{14}{Robots de entretenimiento\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robots médicos}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:robotica_industrial}{{1.1.3}{14}{Robots médicos}{subsection.1.1.3}{}}
\citation{Dupont21}
\citation{Beasley12}
\citation{Ponce14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Robot Da Vinci\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RobotDaVinci}{{1.16}{15}{Robot Da Vinci\relax }{figure.caption.27}{}}
\citation{Hardy01}
\citation{Gonzalez17}
\citation{Ponce14}
\citation{Ponce14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:IA}{{1.2}{16}{Inteligencia Artificial}{section.1.2}{}}
\citation{Culjak12}
\citation{Bradski08}
\citation{Alvear17}
\citation{Santillan15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Modelos de inteligencia\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ModelosInteligencia}{{1.17}{17}{Modelos de inteligencia\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión Artificial}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:VA}{{1.3}{17}{Visión Artificial}{section.1.3}{}}
\citation{Martinez22}
\citation{Santillan15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Procesos de la visión artificial\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{cuadro:procesos_VA}{{1.1}{18}{Procesos de la visión artificial\relax }{table.caption.29}{}}
\citation{Martinez22}
\citation{Sandoval18}
\citation{Janiesch21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1.4}{19}{Machine Learning}{section.1.4}{}}
\citation{Basogain08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AlgoritmosML}{{1.18}{20}{Diagrama de Venn de la relación entre distintas áreas de la IA\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:DeepLearning}{{1.5}{20}{Deep Learning}{section.1.5}{}}
\citation{Dinamarca18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Modelo neurona}{{1.19}{21}{Modelo biológico de una neurona genérica (izquierda) y el respectivo modelo matemático (derecha)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Arquitectura de una red neuronal\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Arquitectura red neuronal}{{1.20}{22}{Arquitectura de una red neuronal\relax }{figure.caption.32}{}}
\citation{Fountas20}
\citation{Fountas20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{23}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Robots_agricolas}{{2.1}{23}{Representación de varios tipos de robots agrícolas\relax }{figure.caption.33}{}}
\citation{Fountas20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RendimientosCosecha}{{2.2}{24}{Ilustración global del rendimiento general de los robots revisados\relax }{figure.caption.34}{}}
\citation{Cabanillas09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Agrobot}{{2.3}{25}{Agrobot\relax }{figure.caption.35}{}}
\citation{DePreter18}
\citation{DePreter18}
\citation{DePreter18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DiseñoConceptual_Octinion}{{2.4}{26}{Diseño conceptual del robot de recogida con sus componentes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Dogtooth}{{2.5}{27}{Robot agrícola Dogtooth\relax }{figure.caption.37}{}}
\citation{Xiong19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Robot_Xiong}{{2.6}{28}{Montaje del hardware en una explotación de fresas\relax }{figure.caption.38}{}}
\citation{Oktarina20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot recolector de tomates\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Robots_tomates}{{2.7}{30}{Robot recolector de tomates\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{31}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{31}{Descripción del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{32}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{33}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{35}{Metodología}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de la metodología DMADV\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DMADV}{{3.1}{36}{Ciclo de la metodología DMADV\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{37}{Plan de trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{39}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{39}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cámara Logitech C270 HD}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:logiC270HD}{{4.1.1}{39}{Cámara Logitech C270 HD}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara Logitech C270 HD$^{\ref  {note:enlace16}}$\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:logiC270HD}{{4.1}{39}{Cámara Logitech C270 HD$^{\ref {note:enlace16}}$\relax }{figure.caption.41}{}}
\newlabel{note:enlace16}{{16}{39}{Cámara Logitech C270 HD}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soporte de brazo articulado}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:soporte_camara}{{4.1.2}{40}{Soporte de brazo articulado}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte de brazo articulado$^{\ref  {note:enlace17}}$\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:soporte_camara}{{4.2}{40}{Soporte de brazo articulado$^{\ref {note:enlace17}}$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ordenador principal}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.3}{40}{Ordenador principal}{subsection.4.1.3}{}}
\newlabel{note:enlace17}{{17}{40}{Soporte de brazo articulado}{figure.caption.42}{}}
\newlabel{note:enlace18}{{18}{40}{Ordenador principal}{subsection.4.1.3}{}}
\citation{UR_e-series_brochure18}
\citation{User_Manual_UR3e_2025}
\citation{User_Manual_UR10e_2025}
\citation{User_Manual_UR5e_2025}
\citation{Service_Manual_UR_e-series_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robot de \textit  {Universal Robots} de la gama \textit  {e-series}}{41}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:URe-series}{{4.1.4}{41}{Robot de \textit {Universal Robots} de la gama \textit {e-series}}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gama e-series de Universal Robots$^{\ref  {note:enlace20}}$\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gama_e-series}{{4.3}{42}{Gama e-series de Universal Robots$^{\ref {note:enlace20}}$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comunicaciones}{42}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:comunicacion}{{4.1.5}{42}{Comunicaciones}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{42}{Software}{section.4.2}{}}
\newlabel{note:enlace20}{{20}{42}{Robot de \textit {Universal Robots} de la gama \textit {e-series}}{figure.caption.43}{}}
\newlabel{note:enlace21}{{21}{42}{Comunicaciones}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ubuntu}{{4.2.1}{43}{Ubuntu}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polyscope}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Polyscope}{{4.2.2}{43}{Polyscope}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla principal de la interfaz de Polyscope 5\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Polyscope5}{{4.4}{44}{Pantalla principal de la interfaz de Polyscope 5\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:python}{{4.2.3}{44}{Python}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PyTorch}{45}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:PyTorch}{{4.2.4}{45}{PyTorch}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NumPy}{45}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:NumPy}{{4.2.5}{45}{NumPy}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}OpenCV}{45}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.6}{45}{OpenCV}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}XML-RPC}{46}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:XMLRPC}{{4.2.7}{46}{XML-RPC}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Anaconda}{46}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:Anaconda}{{4.2.8}{46}{Anaconda}{subsection.4.2.8}{}}
\citation{Redmon18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}YOLOv3}{47}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:YOLOv3}{{4.2.9}{47}{YOLOv3}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{5}{48}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snippets}{48}{section.5.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{48}{code.caption.45}\protected@file@percent }
\newlabel{cod:codejemplo}{{5.1}{48}{Función para buscar elementos 3D en la imagen}{code.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbatim}{48}{section.5.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{49}{code.caption.46}\protected@file@percent }
\newlabel{cod:codejemplo2}{{5.2}{49}{Cómo usar un Slider}{code.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecuaciones}{49}{section.5.3}\protected@file@percent }
\newlabel{ec:ec1}{{5.1}{49}{Ecuaciones}{equation.5.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{49}{myequation.caption.47}\protected@file@percent }
\newlabel{ec:ec2}{{5.2}{49}{Ecuaciones}{equation.5.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{49}{myequation.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tablas o cuadros}{49}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{50}{table.caption.49}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{5.1}{50}{Parámetros intrínsecos de la cámara\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{51}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Corrector ortográfico}{52}{section.6.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Abeliuk21}{Abeliuk and Gutiérrez, 2021}
\bibcite{Aizenberg00}{Aizenberg et\unhbox \voidb@x \nobreak  \ al., 2000}
\bibcite{Alvear17}{Alvear-Puertas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{Aracil08}{Aracil et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{Arnold11}{Arnold et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{Barrientos02}{Barrientos, 2002}
\bibcite{Basogain08}{Basogain, 2008}
\bibcite{Beasley12}{Beasley, 2012}
\bibcite{Bischoff10}{Bischoff et\unhbox \voidb@x \nobreak  \ al., 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.50}\protected@file@percent }
\bibcite{Bradski08}{Bradski and Kaehler, 2008}
\bibcite{Cabanillas09}{Cabanillas, 2009}
\bibcite{Clavel91}{Clavel, 1991}
\bibcite{Culjak12}{Culjak et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{Cusano22}{Cusano, 2022}
\bibcite{DePreter18}{{D}e {P}reter et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Dechter86}{Dechter, 1986}
\bibcite{Dinamarca18}{Dinamarca, 2018}
\bibcite{Dupont21}{Dupont et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Durmus15}{Durmuş et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Du-Harpur20}{Du‐Harpur et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Diaz21}{Díaz-Ramírez, 2021}
\bibcite{EcoInventos24}{EcoInventos.com, 2024}
\bibcite{ElNaqa15}{El\unhbox \voidb@x \nobreak  \ Naqa and Murphy, 2015}
\bibcite{Maite19}{Fernández, 2019}
\bibcite{Fountas20}{Fountas et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Galipienso03}{GALIPIENSO et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{Santillan15}{García\unhbox \voidb@x \nobreak  \ Santillán and Caranqui\unhbox \voidb@x \nobreak  \ Sánchez, 2015}
\bibcite{Gasparetto19}{Gasparetto and Scalera, 2019}
\bibcite{Gollapudi16}{Gollapudi, 2016}
\bibcite{Gonzalez21}{Gonzalez-Aguirre et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Gonzalez17}{González and de\unhbox \voidb@x \nobreak  \ Mántaras\unhbox \voidb@x \nobreak  \ Badia, 2017}
\bibcite{Gu18}{Gu et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Hardy01}{Hardy, 2001}
\bibcite{ISO8373}{ISO/TC299, 2021}
\bibcite{Janiesch21}{Janiesch et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Kim16}{Kim, 2016}
\bibcite{Koditschek21}{Koditschek, 2021}
\bibcite{Kraevsky10}{Kraevsky and Rogatkin, 2010}
\bibcite{Makino80}{Makino and Furuya, 1980}
\bibcite{Martinez22}{Martínez\unhbox \voidb@x \nobreak  \ Madruga, 2022}
\bibcite{Mokyr15}{Mokyr et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Moreno94}{Moreno et\unhbox \voidb@x \nobreak  \ al., 1994}
\bibcite{Oktarina20}{Oktarina et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Ponce14}{Ponce\unhbox \voidb@x \nobreak  \ Gallegos et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{Raj19}{Raj and Seamans, 2019}
\bibcite{Redmon18}{Redmon and Farhadi, 2018}
\bibcite{Romero20}{Romero-Tamarit et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Rouhiainen18}{Rouhiainen, 2018}
\bibcite{Sandoval18}{Sandoval\unhbox \voidb@x \nobreak  \ Serrano et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Schmidhuber15}{Schmidhuber, 2015}
\bibcite{Siciliano16}{Siciliano and Khatib, 2016}
\bibcite{Joko13}{Siswantoro et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{Suarez22}{Suárez et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{Sanchez07a}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007a}
\bibcite{Sanchez07b}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007b}
\bibcite{UR_e-series_brochure18}{{Universal Robots A/S}, 2018}
\bibcite{Service_Manual_UR_e-series_2024}{{Universal Robots A/S}, 2024a}
\bibcite{SoftwareHandbook_UR_Polyscope5_2024}{{Universal Robots A/S}, 2024b}
\bibcite{SoftwareHandbook_UR_PolyscopeX_2024}{{Universal Robots A/S}, 2024c}
\bibcite{User_Manual_UR10e_2025}{{Universal Robots A/S}, 2025a}
\bibcite{User_Manual_UR3e_2025}{{Universal Robots A/S}, 2025b}
\bibcite{User_Manual_UR5e_2025}{{Universal Robots A/S}, 2025c}
\bibcite{Vega19}{Vega, 2021}
\bibcite{Vega21}{Vega and Cañas, 2021}
\bibcite{Wang16}{Wang et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{Wirtz18}{Wirtz et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Xiong20}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Xiong19}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{Zamalloa17}{Zamalloa et\unhbox \voidb@x \nobreak  \ al., 2017}
\gdef \@abspage@last{75}
