This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 13 of file bibliografia.bib
 :   
 :   http = "https://doi.org/10.1146/annurev-control-080320-011601",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "vega12e"
Warning--I didn't find a database entry for "vega19b"
Warning--I didn't find a database entry for "vega19a"
Warning--I didn't find a database entry for "vega18b"
Warning--I didn't find a database entry for "vega18a"
Warning--I didn't find a database entry for "vega08b"
You've used 1 entry,
            1935 wiz_defined-function locations,
            484 strings with 3889 characters,
and the built_in function-call counts, 343 in all, are:
= -- 32
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 27
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 3
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
(There was 1 error message)
