\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Los robots y la robótica}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Robots en medicina}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visión Artificial}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deep Learning}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plan de trabajo}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cámara Logitech C270 HD}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Soporte de brazo articulado}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Soporte de impresión 3D}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ordenador principal}{27}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Robot de Universal Robots de la gama e-series}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Comunicaciones}{28}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Software}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Polyscope}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Anaconda}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Python}{31}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}PyTorch}{32}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}NumPy}{32}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}OpenCV}{32}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}OpenGL}{33}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}SocketTest}{33}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}XML-RPC}{34}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}YOLOv3}{35}{subsection.4.2.11}%
\contentsline {chapter}{\numberline {5}Descripción del sistema}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hipótesis suelo adaptada al plano vertical}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Detección de fresas mediante Deep Learning}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Arquitectura del sistema}{42}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos y requisitos cumplidos}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Objetivos}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Requisitos}{52}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Líneas Futuras}{53}{section.6.2}%
\contentsline {chapter}{\numberline {I}Metodología}{54}{appendix.Alph1}%
\contentsline {section}{\numberline {I.1}Requisitos}{54}{section.Alph1.1}%
\contentsline {section}{\numberline {I.2}Competencias}{54}{section.Alph1.2}%
\contentsline {section}{\numberline {I.3}Metodología}{57}{section.Alph1.3}%
\contentsline {section}{\numberline {I.4}Habilidades desarrolladas}{58}{section.Alph1.4}%
\contentsline {chapter}{\numberline {II}Experimentos}{60}{appendix.Alph2}%
\contentsline {section}{\numberline {II.1}Detección con YOLOv3 y TensorFlow}{60}{section.Alph2.1}%
\contentsline {subsection}{\numberline {II.1.1}Pruebas con imágenes}{60}{subsection.Alph2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Pruebas con vídeo en tiempo real}{64}{subsection.Alph2.1.2}%
\contentsline {section}{\numberline {II.2}Detección con YOLOv3 y PyTorch}{70}{section.Alph2.2}%
\contentsline {subsection}{\numberline {II.2.1}Pruebas con modelos preentrenados}{70}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Entrenamiento del modelo}{71}{subsection.Alph2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Calibrado de la cámara}{73}{subsection.Alph2.2.3}%
\contentsline {subsection}{\numberline {II.2.4}Pruebas detección de fresas en tiempo real}{74}{subsection.Alph2.2.4}%
\contentsline {section}{\numberline {II.3}Pruebas con el robot real}{93}{section.Alph2.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{104}{appendix*.102}%
