\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robots y robótica}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Robot Médico}{19}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visión Artificial}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deep Learning}{27}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{30}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del problema}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competencias}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plan de trabajo}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cámara Logitech C270 HD}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Soporte de brazo articulado}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Ordenador principal}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Robot de Universal Robots de la gama e-series}{51}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Software}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Polyscope}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Python}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}PyTorch}{54}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}NumPy}{54}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}OpenCV}{55}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}XML-RPC}{56}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Anaconda}{56}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}YOLOv3}{57}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {5}Diseño}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Snippets}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbatim}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ecuaciones}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tablas o cuadros}{60}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Corrector ortográfico}{63}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{64}{appendix*.62}%
