This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 463 of file bibliografia.bib
 :   
 :   month = "Julio",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Hardy01
Warning--empty journal in Romero20
You've used 41 entries,
            1935 wiz_defined-function locations,
            731 strings with 11542 characters,
and the built_in function-call counts, 15184 in all, are:
= -- 1428
> -- 727
< -- 30
+ -- 257
- -- 248
* -- 1235
:= -- 2761
add.period$ -- 123
call.type$ -- 41
change.case$ -- 320
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 580
empty$ -- 974
format.name$ -- 306
if$ -- 2920
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 206
num.names$ -- 123
pop$ -- 283
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 775
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 518
(There was 1 error message)
