This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 455 of file bibliografia.bib
 :   
 :   month = "Julio",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Abeliuk21
Warning--empty booktitle in Bischoff10
Warning--empty booktitle in Dechter86
Warning--there's a number but no volume in Hardy01
Warning--empty journal in Romero20
You've used 62 entries,
            1935 wiz_defined-function locations,
            884 strings with 16236 characters,
and the built_in function-call counts, 24961 in all, are:
= -- 2351
> -- 1211
< -- 47
+ -- 435
- -- 418
* -- 2068
:= -- 4439
add.period$ -- 192
call.type$ -- 62
change.case$ -- 508
chr.to.int$ -- 61
cite$ -- 67
duplicate$ -- 946
empty$ -- 1618
format.name$ -- 505
if$ -- 4893
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 315
num.names$ -- 186
pop$ -- 474
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1363
swap$ -- 139
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 5
while$ -- 171
width$ -- 0
write$ -- 803
(There was 1 error message)
