\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{AER}[\AC@hyperlink{AER}{AER}]{\emph  {Asociación Española de Robótica}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automated Guided Vehicle}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robot}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{CMI}[\AC@hyperlink{CMI}{CMI}]{\emph  {Cirugía Mínimamente Invasiva}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{\emph  {Central Processing Unit}}
\newacro{dFoV}[\AC@hyperlink{dFoV}{dFoV}]{\emph  {diagonal Field of View}}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{\emph  {Deep Learning}}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{\emph  {Centro Aeroespacial Alemán (Deutsches Zentrum für Luft - und Raumfahrt e.V.)}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{\emph  {Deep Neural Network}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{\emph  {Degree of Freedom}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{EPFL}[\AC@hyperlink{EPFL}{EPFL}]{\emph  {Escuela Politécnica Federal de Lausana}}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{\emph  {Administración de Alimentos y Medicamentos de EE.UU.}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{\emph  {Fotogramas por Segundo}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\newacro{Hz}[\AC@hyperlink{Hz}{Hz}]{\emph  {Hercio}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{IFR}[\AC@hyperlink{IFR}{IFR}]{\emph  {International Federation of Robots}}
\newacro{IGR}[\AC@hyperlink{IGR}{IGR}]{\emph  {Interfaz Gráfica del Robot}}
\newacro{IMTS}[\AC@hyperlink{IMTS}{IMTS}]{\emph  {International Manufacturing Technology Show}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\emph  {Internet Protocol}}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{\emph  {Internacional Organization for Standardization}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\emph  {Long Term Support}}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{\emph  {Lightweight Robot}}
\newacro{Mb}[\AC@hyperlink{Mb}{Mb}]{\emph  {Megabit}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\emph  {Neural Network}}
\newacro{OSRF}[\AC@hyperlink{OSRF}{OSRF}]{\emph  {Open Source Robotics Foundation}}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{\emph  {Process Element}}
\newacro{PUMA}[\AC@hyperlink{PUMA}{PUMA}]{\emph  {Programmable Universal Machine for Assembly}}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{\emph  {Redes Neuronales Artificiales}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ROS-I}[\AC@hyperlink{ROS-I}{ROS-I}]{\emph  {Robot Operating System-Industrial}}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{\emph  {Remote Procedure Call}}
\newacro{RPY}[\AC@hyperlink{RPY}{RPY}]{\emph  {Roll Pitch Yaw}}
\newacro{SAIL}[\AC@hyperlink{SAIL}{SAIL}]{\emph  {Stanford Artificial Intelligence Laboratory}}
\newacro{SCARA}[\AC@hyperlink{SCARA}{SCARA}]{\emph  {Selective Compliance Assembly Robot Arm}}
\newacro{SCB}[\AC@hyperlink{SCB}{SCB}]{\emph  {Safety Control Board}}
\newacro{SML}[\AC@hyperlink{SML}{SML}]{\emph  {Shallow Machine Learning}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{\emph  {Technical Committee}}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{\emph  {Universal Robots}}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{\emph  {Ultra-Wideband}}
\newacro{VA}[\AC@hyperlink{VA}{VA}]{\emph  {Visión Artificial}}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{\emph  {You Only Look Once}}
\citation{Koditschek21}
\citation{ISO8373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Sanchez07a}
\citation{Raj19}
\citation{Sanchez07b}
\citation{Sanchez07b}
\citation{ISO8373}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los robots y la robótica}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robótica}{{1.1}{2}{Los robots y la robótica}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:robots_industriales}{{1.1.1}{2}{Robots industriales}{subsection.1.1.1}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Zamalloa17}
\citation{Gasparetto19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer_robot_industrial}{{1.1}{3}{Primer robot industrial\relax }{figure.caption.11}{}}
\citation{Zamalloa17}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:standford_arm}{{1.2}{4}{Standford Arm\relax }{figure.caption.12}{}}
\citation{Cusano22}
\citation{ISO8373}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PR_ROS}{{1.3}{5}{Robots utilizados para el desarrollo de ROS\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UR5 con su controladora\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UR5}{{1.4}{5}{UR5 con su controladora\relax }{figure.caption.14}{}}
\citation{Barrientos02}
\citation{Gonzalez21}
\citation{EcoInventos24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:robot_servicio}{{1.1.2}{6}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots de servicio\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robots_servicio}{{1.5}{6}{Robots de servicio\relax }{figure.caption.15}{}}
\citation{Kraevsky10}
\citation{Romero20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robots en medicina}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:robots_medicina}{{1.1.3}{7}{Robots en medicina}{subsection.1.1.3}{}}
\citation{Dupont21}
\citation{Beasley12}
\newlabel{fig:robot_da_vinci}{{1.6(a)}{8}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:robot_da_vinci}{{(a)}{8}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:Ekso}{{1.6(b)}{8}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:Ekso}{{(b)}{8}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{fig:RP_VITA}{{1.6(c)}{8}{Subfigure 1 1.6(c)}{subfigure.1.6.3}{}}
\newlabel{sub@fig:RP_VITA}{{(c)}{8}{Subfigure 1 1.6(c)\relax }{subfigure.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots en medicina\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Robots_medicos}{{1.6}{8}{Robots en medicina\relax }{figure.caption.16}{}}
\citation{Ponce14}
\citation{Hardy01}
\citation{Gonzalez17}
\citation{Ponce14}
\citation{Culjak12}
\citation{Bradski08}
\citation{Alvear17}
\citation{Santillan15}
\citation{Martinez22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:IA}{{1.2}{9}{Inteligencia Artificial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión Artificial}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:VA}{{1.3}{9}{Visión Artificial}{section.1.3}{}}
\citation{Martinez22}
\citation{Sandoval18}
\citation{Janiesch21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1.4}{10}{Machine Learning}{section.1.4}{}}
\citation{Basogain08}
\citation{Dinamarca18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AlgoritmosML}{{1.7}{11}{Diagrama de Venn de la relación entre distintas áreas de la IA\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:DeepLearning}{{1.5}{11}{Deep Learning}{section.1.5}{}}
\newlabel{fig:Modelo neurona}{{1.8(a)}{12}{Subfigure 1 1.8(a)}{subfigure.1.8.1}{}}
\newlabel{sub@fig:Modelo neurona}{{(a)}{12}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:Arquitectura red neuronal}{{1.8(b)}{12}{Subfigure 1 1.8(b)}{subfigure.1.8.2}{}}
\newlabel{sub@fig:Arquitectura red neuronal}{{(b)}{12}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Redes Neuronales\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:redes_neuronales}{{1.8}{12}{Redes Neuronales\relax }{figure.caption.18}{}}
\citation{Fountas20}
\citation{Fountas20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{14}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Robots_agricolas}{{2.1}{14}{Representación de varios tipos de robots agrícolas\relax }{figure.caption.19}{}}
\citation{Fountas20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RendimientosCosecha}{{2.2}{15}{Ilustración global del rendimiento general de los robots revisados\relax }{figure.caption.20}{}}
\citation{Cabanillas09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Agrobot}{{2.3}{16}{Agrobot\relax }{figure.caption.21}{}}
\citation{DePreter18}
\citation{DePreter18}
\citation{DePreter18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DiseñoConceptual_Octinion}{{2.4}{17}{Diseño conceptual del robot de recogida con sus componentes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Dogtooth}{{2.5}{18}{Robot agrícola Dogtooth\relax }{figure.caption.23}{}}
\citation{Xiong19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robot_Xiong}{{2.6}{19}{Montaje del hardware en una explotación de fresas\relax }{figure.caption.24}{}}
\citation{Oktarina20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot recolector de tomates\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robots_tomates}{{2.7}{21}{Robot recolector de tomates\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{22}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{22}{Descripción del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan de trabajo}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.2}{23}{Plan de trabajo}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{25}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware}{{4.1}{25}{Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cámara Logitech C270 HD}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:logiC270HD}{{4.1.1}{25}{Cámara Logitech C270 HD}{subsection.4.1.1}{}}
\newlabel{fig:logiC270HD}{{4.1(a)}{26}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:logiC270HD}{{(a)}{26}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:soporte_camara}{{4.1(b)}{26}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:soporte_camara}{{(b)}{26}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema de visión\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sistema_vision}{{4.1}{26}{Sistema de visión\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soporte de brazo articulado}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:soporte_camara}{{4.1.2}{26}{Soporte de brazo articulado}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Soporte de impresión 3D}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:soporte_camara_PLA}{{4.1.3}{26}{Soporte de impresión 3D}{subsection.4.1.3}{}}
\newlabel{note:enlace16}{{16}{26}{Cámara Logitech C270 HD}{figure.caption.26}{}}
\newlabel{note:enlace17}{{17}{26}{Soporte de brazo articulado}{subsection.4.1.2}{}}
\citation{UR_e-series_brochure18}
\citation{User_Manual_UR3e_2025}
\citation{User_Manual_UR10e_2025}
\citation{User_Manual_UR5e_2025}
\citation{Service_Manual_UR_e-series_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte de impresión 3D en PLA\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:soporte_camara_3D}{{4.2}{27}{Soporte de impresión 3D en PLA\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ordenador principal}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:ordenador}{{4.1.4}{27}{Ordenador principal}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robot de Universal Robots de la gama e-series}{27}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:URe-series}{{4.1.5}{27}{Robot de Universal Robots de la gama e-series}{subsection.4.1.5}{}}
\newlabel{note:enlace21}{{21}{27}{Ordenador principal}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gama e-series de Universal Robots$^{\ref  {note:enlace23}}$\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Gama_e-series}{{4.3}{28}{Gama e-series de Universal Robots$^{\ref {note:enlace23}}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comunicaciones}{28}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:comunicacion}{{4.1.6}{28}{Comunicaciones}{subsection.4.1.6}{}}
\newlabel{note:enlace23}{{22}{28}{Robot de Universal Robots de la gama e-series}{figure.caption.28}{}}
\newlabel{note:enlace23}{{23}{28}{Comunicaciones}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:software}{{4.2}{29}{Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ubuntu}{{4.2.1}{29}{Ubuntu}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polyscope}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Polyscope}{{4.2.2}{29}{Polyscope}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla principal de la interfaz de Polyscope 5\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Polyscope5}{{4.4}{30}{Pantalla principal de la interfaz de Polyscope 5\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anaconda}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:Anaconda}{{4.2.3}{31}{Anaconda}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Python}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:python}{{4.2.4}{31}{Python}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PyTorch}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:PyTorch}{{4.2.5}{32}{PyTorch}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}NumPy}{32}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:NumPy}{{4.2.6}{32}{NumPy}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}OpenCV}{32}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.7}{32}{OpenCV}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}OpenGL}{33}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:OpenCV}{{4.2.8}{33}{OpenGL}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}SocketTest}{33}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:SocketTest}{{4.2.9}{33}{SocketTest}{subsection.4.2.9}{}}
\citation{Redmon18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas realizadas con SocketTest para verificar la comunicación robot-servidor externo\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:socket}{{4.5}{34}{Pruebas realizadas con SocketTest para verificar la comunicación robot-servidor externo\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}XML-RPC}{34}{subsection.4.2.10}\protected@file@percent }
\newlabel{sec:XMLRPC}{{4.2.10}{34}{XML-RPC}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}YOLOv3}{35}{subsection.4.2.11}\protected@file@percent }
\newlabel{sec:YOLOv3}{{4.2.11}{35}{YOLOv3}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción del sistema}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{36}{Descripción del sistema}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Montaje del sistema final con un UR5e\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:montaje_final}{{5.1}{36}{Montaje del sistema final con un UR5e\relax }{figure.caption.31}{}}
\citation{Vega21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hipótesis suelo adaptada al plano vertical}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:HS_vertical}{{5.1}{37}{Hipótesis suelo adaptada al plano vertical}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La hipótesis suelo asume que todos los objetos están en el suelo\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HS}{{5.2}{37}{La hipótesis suelo asume que todos los objetos están en el suelo\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Definición de los parámetros de posición y orientación de la cámara pinhole\relax }}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:parametros_camara}{{5.1}{37}{Definición de los parámetros de posición y orientación de la cámara pinhole\relax }{table.caption.33}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Relación de fórmulas del modelo de cámara estenopeico\relax }}{38}{myequation.caption.34}\protected@file@percent }
\newlabel{ec:formulas_pinhole}{{5.1}{38}{Relación de fórmulas del modelo de cámara estenopeico\relax }{myequation.caption.34}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Matriz de parámetros intrínsecos de la cámara\relax }}{38}{myequation.caption.35}\protected@file@percent }
\newlabel{ec:matriz_intrinsecos}{{5.2}{38}{Matriz de parámetros intrínsecos de la cámara\relax }{myequation.caption.35}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.3}{\ignorespaces Matrices de rotación \( R(\theta ) \) según el eje de rotación\relax }}{38}{myequation.caption.36}\protected@file@percent }
\newlabel{ec:rotacion_ejes}{{5.3}{38}{Matrices de rotación \( R(\theta ) \) según el eje de rotación\relax }{myequation.caption.36}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.4}{\ignorespaces Matriz de traslación de la cámara en coordenadas tridimensionales\relax }}{39}{myequation.caption.37}\protected@file@percent }
\newlabel{ec:matriz_traslacion}{{5.4}{39}{Matriz de traslación de la cámara en coordenadas tridimensionales\relax }{myequation.caption.37}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.5}{\ignorespaces Descomposición e inversión parcial del modelo de cámara pinhole para estimar las coordenadas tridimensionales de un punto conocido en imagen bajo la hipótesis suelo \(Z = Z_0\).\relax }}{39}{myequation.caption.38}\protected@file@percent }
\newlabel{ec:inversion_pinhole}{{5.5}{39}{Descomposición e inversión parcial del modelo de cámara pinhole para estimar las coordenadas tridimensionales de un punto conocido en imagen bajo la hipótesis suelo \(Z = Z_0\).\relax }{myequation.caption.38}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.6}{\ignorespaces Fórmula del cálculo de la distancia de la cámara a las detecciones\relax }}{40}{myequation.caption.39}\protected@file@percent }
\newlabel{ec:formula_distancia}{{5.6}{40}{Fórmula del cálculo de la distancia de la cámara a las detecciones\relax }{myequation.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano pared generado en el UR\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Plano_pared_UR}{{5.3}{40}{Plano pared generado en el UR\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detección de fresas mediante Deep Learning}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Tecnica_Vision}{{5.2}{40}{Detección de fresas mediante Deep Learning}{section.5.2}{}}
\newlabel{fig:ventana_deteccion}{{5.4(a)}{41}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:ventana_deteccion}{{(a)}{41}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:mensajes_terminal}{{5.4(b)}{41}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:mensajes_terminal}{{(b)}{41}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detección de fresas maduras mediante deep learning\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:deteccion_dl}{{5.4}{41}{Detección de fresas maduras mediante deep learning\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del sistema}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:arquitectura_sistema}{{5.3}{42}{Arquitectura del sistema}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disposición de las detecciones para un plano horizontal con un UR5e\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:UR5e_planopared}{{5.5}{42}{Disposición de las detecciones para un plano horizontal con un UR5e\relax }{figure.caption.42}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Fragmento del código que permite que el modelo de \textit  {deep learning} detecte las fresas maduras y genere sus posiciones en píxeles\relax }}{43}{code.caption.43}\protected@file@percent }
\newlabel{cod:dp_pixeles}{{5.1}{43}{Fragmento del código que permite que el modelo de \textit {deep learning} detecte las fresas maduras y genere sus posiciones en píxeles\relax }{code.caption.43}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Fragmento del código que realiza la retroproyección desde 2D a 3D\relax }}{43}{code.caption.44}\protected@file@percent }
\newlabel{cod:2D_a_3D}{{5.2}{43}{Fragmento del código que realiza la retroproyección desde 2D a 3D\relax }{code.caption.44}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.3}{\ignorespaces Función \texttt  {getIntersecionZ()}\relax }}{44}{code.caption.45}\protected@file@percent }
\newlabel{cod:getIntersectionZ}{{5.3}{44}{Función \texttt {getIntersecionZ()}\relax }{code.caption.45}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.4}{\ignorespaces Envío de la última posición tridimensional detectada al robot mediante XML-RPC\relax }}{44}{code.caption.46}\protected@file@percent }
\newlabel{cod:get_next_pose}{{5.4}{44}{Envío de la última posición tridimensional detectada al robot mediante XML-RPC\relax }{code.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ajustes de comunicación XMLRPC en el robot y ejecución de movimientos definidos en el programa\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Config_comunicación_UR}{{5.6}{45}{Ajustes de comunicación XMLRPC en el robot y ejecución de movimientos definidos en el programa\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ajustes de red en el robot\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ajustes_red_UR}{{5.7}{46}{Ajustes de red en el robot\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definición de la Instalación del efector final en el robot\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Config_UR}{{5.8}{47}{Definición de la Instalación del efector final en el robot\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Programa \textit  {xmlrpc\_deteccion\_fresas\_vertical\_pinza.urp} para uso del sistema con efector final\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Programa_UR_pinza}{{5.9}{49}{Programa \textit {xmlrpc\_deteccion\_fresas\_vertical\_pinza.urp} para uso del sistema con efector final\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pruebas en el plano vertical de detección con garra integrada\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:UR5e_planopared_garra}{{5.10}{50}{Pruebas en el plano vertical de detección con garra integrada\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{51}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos y requisitos cumplidos}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:objetivos_y_requisitos}{{6.1}{51}{Objetivos y requisitos cumplidos}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:objetivos}{{6.1.1}{51}{Objetivos}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requisitos}{52}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:requisitos}{{6.1.2}{52}{Requisitos}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Líneas Futuras}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:lineas_futuras}{{6.2}{53}{Líneas Futuras}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Metodología}{54}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{I}{54}{Metodología}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Requisitos}{54}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:requisitos}{{I.1}{54}{Requisitos}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Competencias}{54}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:competencias}{{I.2}{54}{Competencias}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Metodología}{57}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:metodologia}{{I.3}{57}{Metodología}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Ciclo de la metodología DMADV\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DMADV}{{I.1}{58}{Ciclo de la metodología DMADV\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Habilidades desarrolladas}{58}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:habilidades_desarrolladas}{{I.4}{58}{Habilidades desarrolladas}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Experimentos}{60}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo8}{{II}{60}{Experimentos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Detección con YOLOv3 y TensorFlow}{60}{section.Alph2.1}\protected@file@percent }
\newlabel{exp_seleccion_algoritmo}{{II.1}{60}{Detección con YOLOv3 y TensorFlow}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Pruebas con imágenes}{60}{subsection.Alph2.1.1}\protected@file@percent }
\newlabel{sec:Pruebas_imgs_TF}{{II.1.1}{60}{Pruebas con imágenes}{subsection.Alph2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }}{61}{table.caption.53}\protected@file@percent }
\newlabel{tab:Imagenes_Entrenamiento}{{II.1}{61}{Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Resultado de la detección en imágenes con TensorFlow\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:deteccion_tensorflow_tigres}{{II.1}{61}{Resultado de la detección en imágenes con TensorFlow\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Resultado del reentrenamiento de la detección en imágenes con TensorFlow\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:deteccion_tensorflow_tigres_v2}{{II.2}{62}{Resultado del reentrenamiento de la detección en imágenes con TensorFlow\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Pruebas de detección de fresas en imágenes con TensorFlow\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Deteccion_Fresas_Imagenes_TF}{{II.3}{63}{Pruebas de detección de fresas en imágenes con TensorFlow\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Pruebas con vídeo en tiempo real}{64}{subsection.Alph2.1.2}\protected@file@percent }
\newlabel{sec:Pruebas_video_TF}{{II.1.2}{64}{Pruebas con vídeo en tiempo real}{subsection.Alph2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Modelo ssd\_mobilenet\_v2\_320x320\_coco17\_tpu-8\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:modelo_ssd_mobilenet}{{II.4}{64}{Modelo ssd\_mobilenet\_v2\_320x320\_coco17\_tpu-8\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Modelo efficientdet\_d4\_coco17\_tpu-32\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modelo_efficientdet_d4}{{II.5}{64}{Modelo efficientdet\_d4\_coco17\_tpu-32\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Modelo faster\_rcnn\_resnet50\_v1\_640x640\_coco17\_tpu-8 \relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:modelo_faster_rcnn_resnet50}{{II.6}{65}{Modelo faster\_rcnn\_resnet50\_v1\_640x640\_coco17\_tpu-8 \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Detección de fresas en webcam con TensorFlow con modelos no preentrenados (ssd mobilenet v2 320x320)\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:deteccion_Fresas_webcam_TF_ssdmobilenet}{{II.7}{66}{Detección de fresas en webcam con TensorFlow con modelos no preentrenados (ssd mobilenet v2 320x320)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Gráficas de la confianza de detección obtenida en las pruebas según la luminosidad para el modelo ssd mobilenet v2\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Pruebas_luminosidad}{{II.8}{67}{Gráficas de la confianza de detección obtenida en las pruebas según la luminosidad para el modelo ssd mobilenet v2\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Gráficas de la media de los porcentajes de confianza obtenidos en las pruebas de detección según la luminosidad para el modelo ssd mobilenet v2\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Grafica_medias_luminosidad}{{II.9}{68}{Gráficas de la media de los porcentajes de confianza obtenidos en las pruebas de detección según la luminosidad para el modelo ssd mobilenet v2\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Detección de fresas en Jupyter Notebook\relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Coord_JN}{{II.10}{68}{Detección de fresas en Jupyter Notebook\relax }{figure.caption.63}{}}
\citation{Redmon16}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Detección con YOLOv3 y PyTorch}{70}{section.Alph2.2}\protected@file@percent }
\newlabel{exp_seleccion_algoritmo}{{II.2}{70}{Detección con YOLOv3 y PyTorch}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Pruebas con modelos preentrenados}{70}{subsection.Alph2.2.1}\protected@file@percent }
\newlabel{sec:Pruebas_modelo_preentrenado_Pytorch}{{II.2.1}{70}{Pruebas con modelos preentrenados}{subsection.Alph2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Detección con Pytorch\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Deteccion_Pytorch}{{II.11}{71}{Detección con Pytorch\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Entrenamiento del modelo}{71}{subsection.Alph2.2.2}\protected@file@percent }
\newlabel{sec:entrenamiento_modelo_Pytorch_Python}{{II.2.2}{71}{Entrenamiento del modelo}{subsection.Alph2.2.2}{}}
\citation{Vega21}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Etiquetado de las imágenes con labelImg\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:labelImg_Fresas}{{II.12}{72}{Etiquetado de las imágenes con labelImg\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Calibrado de la cámara}{73}{subsection.Alph2.2.3}\protected@file@percent }
\newlabel{sec:Calibrado_camara}{{II.2.3}{73}{Calibrado de la cámara}{subsection.Alph2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Calibración de la cámara C270 de Logitech\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:calibracion_camara}{{II.13}{73}{Calibración de la cámara C270 de Logitech\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Medición del ángulo de rotación de la cámara mediante la aplicación de ERGONAUTAS RULER\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{fig:medicion_angulo_ERGONAUTAS}{{II.14}{74}{Medición del ángulo de rotación de la cámara mediante la aplicación de ERGONAUTAS RULER\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Pruebas detección de fresas en tiempo real}{74}{subsection.Alph2.2.4}\protected@file@percent }
\newlabel{sec:Pruebas_Fresas_Pytorch}{{II.2.4}{74}{Pruebas detección de fresas en tiempo real}{subsection.Alph2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Primeras pruebas de detección con PyTorch y Python\relax }}{75}{figure.caption.68}\protected@file@percent }
\newlabel{fig:primerasdetecciones_Python}{{II.15}{75}{Primeras pruebas de detección con PyTorch y Python\relax }{figure.caption.68}{}}
\@writefile{locode}{\contentsline {code}{\numberline {II.1}{\ignorespaces Función \texttt  {positions\_are\_similar()}\relax }}{75}{code.caption.69}\protected@file@percent }
\newlabel{cod:pos_similar}{{II.1}{75}{Función \texttt {positions\_are\_similar()}\relax }{code.caption.69}{}}
\@writefile{locode}{\contentsline {code}{\numberline {II.2}{\ignorespaces Fragmento del código donde se comparan posiciones para evitar que se dupliquen\relax }}{76}{code.caption.70}\protected@file@percent }
\newlabel{cod:comparacion_duplicacion}{{II.2}{76}{Fragmento del código donde se comparan posiciones para evitar que se dupliquen\relax }{code.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Primeras pruebas de la estimación de las coordenadas y la distancia de la detección a la cámara\relax }}{77}{figure.caption.71}\protected@file@percent }
\newlabel{fig:primera_estimacion_postit}{{II.16}{77}{Primeras pruebas de la estimación de las coordenadas y la distancia de la detección a la cámara\relax }{figure.caption.71}{}}
\citation{Joko13}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Comparación entre coordenadas reales y obtenidas (en mm)\relax }}{78}{table.caption.72}\protected@file@percent }
\newlabel{tab:primera_estimacion_postit}{{II.2}{78}{Comparación entre coordenadas reales y obtenidas (en mm)\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces Geometría basada en el modelo de cámara estenopeica\relax }}{78}{figure.caption.73}\protected@file@percent }
\newlabel{fig:geometria_modelopinhole}{{II.17}{78}{Geometría basada en el modelo de cámara estenopeica\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces Pruebas para determinar la configuración del sistema de coordenadas de la cámara\relax }}{79}{figure.caption.74}\protected@file@percent }
\newlabel{fig:prueba_ejes_camara}{{II.18}{79}{Pruebas para determinar la configuración del sistema de coordenadas de la cámara\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Resultados del programa pinhole.py con valores de Z positivos\relax }}{80}{table.caption.75}\protected@file@percent }
\newlabel{tab:pinhole_Zpos}{{II.3}{80}{Resultados del programa pinhole.py con valores de Z positivos\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Resultados del programa pinhole.py con valores de Z negativos\relax }}{80}{table.caption.76}\protected@file@percent }
\newlabel{tab:pinhole_Zneg}{{II.4}{80}{Resultados del programa pinhole.py con valores de Z negativos\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces Esquema de la rotación de la cámara\relax }}{81}{figure.caption.77}\protected@file@percent }
\newlabel{fig:esquema_rot_camara}{{II.19}{81}{Esquema de la rotación de la cámara\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }}{81}{table.caption.78}\protected@file@percent }
\newlabel{tab:pinhole_rot_camara}{{II.5}{81}{Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces Detección y cálculo de las coordenadas y la distancia a la detección\relax }}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dist_camara}{{II.20}{82}{Detección y cálculo de las coordenadas y la distancia a la detección\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces Detección múltiple simultánea de post-it\relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:deteccion_multiple_ptos}{{II.21}{83}{Detección múltiple simultánea de post-it\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.22}{\ignorespaces Representación de las detecciones con OpenGL\relax }}{84}{figure.caption.81}\protected@file@percent }
\newlabel{fig:openGL_ventana}{{II.22}{84}{Representación de las detecciones con OpenGL\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.23}{\ignorespaces Detección de fresas e integración con el sistema de cálculo de coordenadas y distancias\relax }}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:union_scripts_fresas}{{II.23}{85}{Detección de fresas e integración con el sistema de cálculo de coordenadas y distancias\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.6}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }}{86}{table.caption.83}\protected@file@percent }
\newlabel{tab:resultados_145mm_59grados}{{II.6}{86}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.7}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }}{86}{table.caption.84}\protected@file@percent }
\newlabel{tab:resultados_125mm_59grados}{{II.7}{86}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.8}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }}{87}{table.caption.85}\protected@file@percent }
\newlabel{tab:resultados_225mm_69grados}{{II.8}{87}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.9}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }}{88}{table.caption.86}\protected@file@percent }
\newlabel{tab:resultados_180mm_58grados}{{II.9}{88}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.24}{\ignorespaces Proyección con OpenGL de las detecciones y el campo visual de la cámara\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:proy_OpenGL_deteccion}{{II.24}{89}{Proyección con OpenGL de las detecciones y el campo visual de la cámara\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.10}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }}{90}{table.caption.88}\protected@file@percent }
\newlabel{tab:resultados_180mm_58grados}{{II.10}{90}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }{table.caption.88}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {II.1}{\ignorespaces Equivalencia entre las coordenadas supuestas y obtenidas\relax }}{91}{myequation.caption.89}\protected@file@percent }
\newlabel{ec:equivalencia_resultados}{{II.1}{91}{Equivalencia entre las coordenadas supuestas y obtenidas\relax }{myequation.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.25}{\ignorespaces Representación de los sistemas de coordenadas que se había supuesto en un principio y del real obtenido\relax }}{91}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sistemas_coordenadas}{{II.25}{91}{Representación de los sistemas de coordenadas que se había supuesto en un principio y del real obtenido\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.26}{\ignorespaces Representación del montaje y los sistemas de coordenadas obtenidos para las pruebas con la cámara perpendicular al plano de la mesa\relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig:deteccion_plano_perpendicular}{{II.26}{92}{Representación del montaje y los sistemas de coordenadas obtenidos para las pruebas con la cámara perpendicular al plano de la mesa\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.11}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }}{92}{table.caption.92}\protected@file@percent }
\newlabel{tab:resultados_343mm_0grados}{{II.11}{92}{Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Pruebas con el robot real}{93}{section.Alph2.3}\protected@file@percent }
\newlabel{Pruebas_UR}{{II.3}{93}{Pruebas con el robot real}{section.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.27}{\ignorespaces Representación básica de un programa de un sistema de visión externo\relax }}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:visionsimple}{{II.27}{93}{Representación básica de un programa de un sistema de visión externo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.28}{\ignorespaces Programa recibir\_cadena\_socket.urp\relax }}{94}{figure.caption.94}\protected@file@percent }
\newlabel{fig:recibir_cadena_socket}{{II.28}{94}{Programa recibir\_cadena\_socket.urp\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.29}{\ignorespaces Programa prueba\_visionsimple.urp\relax }}{95}{figure.caption.95}\protected@file@percent }
\newlabel{fig:prueba_visionsimple}{{II.29}{95}{Programa prueba\_visionsimple.urp\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.30}{\ignorespaces Programa xmlrpc\_example.urp\relax }}{98}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prueba_xmlrpc}{{II.30}{98}{Programa xmlrpc\_example.urp\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.31}{\ignorespaces Pruebas funcionales con el programa pinhole.py y el robot real\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pinhole_UR}{{II.31}{99}{Pruebas funcionales con el programa pinhole.py y el robot real\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.32}{\ignorespaces Primeras pruebas detección de fresas y envío de las posiciones al UR\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:primeraspruebas_fresas_UR}{{II.32}{100}{Primeras pruebas detección de fresas y envío de las posiciones al UR\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.33}{\ignorespaces Disposición de las detecciones para un plano horizontal con un UR3e\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:UR3e_planomesa}{{II.33}{101}{Disposición de las detecciones para un plano horizontal con un UR3e\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.34}{\ignorespaces Ejecución del programa en la terminal para un plano horizontal con un UR3e\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:POV_Camara_UR3e_planomesa}{{II.34}{102}{Ejecución del programa en la terminal para un plano horizontal con un UR3e\relax }{figure.caption.100}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {II.35}{\ignorespaces Disposición de las detecciones para un plano vertical con un UR3e\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:UR3e_planopared}{{II.35}{103}{Disposición de las detecciones para un plano vertical con un UR3e\relax }{figure.caption.101}{}}
\bibcite{Alvear17}{Alvear-Puertas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{Barrientos02}{Barrientos, 2002}
\bibcite{Basogain08}{Basogain, 2008}
\bibcite{Beasley12}{Beasley, 2012}
\bibcite{Bradski08}{Bradski and Kaehler, 2008}
\bibcite{Cabanillas09}{Cabanillas, 2009}
\bibcite{Culjak12}{Culjak et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{Cusano22}{Cusano, 2022}
\bibcite{DePreter18}{{D}e {P}reter et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Dinamarca18}{Dinamarca, 2018}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{104}{appendix*.102}\protected@file@percent }
\bibcite{Dupont21}{Dupont et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{EcoInventos24}{EcoInventos.com, 2024}
\bibcite{Fountas20}{Fountas et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Santillan15}{García\unhbox \voidb@x \nobreak  \ Santillán and Caranqui\unhbox \voidb@x \nobreak  \ Sánchez, 2015}
\bibcite{Gasparetto19}{Gasparetto and Scalera, 2019}
\bibcite{Gonzalez21}{Gonzalez-Aguirre et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Gonzalez17}{González and de\unhbox \voidb@x \nobreak  \ Mántaras\unhbox \voidb@x \nobreak  \ Badia, 2017}
\bibcite{Hardy01}{Hardy, 2001}
\bibcite{ISO8373}{ISO/TC299, 2021}
\bibcite{Janiesch21}{Janiesch et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Koditschek21}{Koditschek, 2021}
\bibcite{Kraevsky10}{Kraevsky and Rogatkin, 2010}
\bibcite{Martinez22}{Martínez\unhbox \voidb@x \nobreak  \ Madruga, 2022}
\bibcite{Oktarina20}{Oktarina et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Ponce14}{Ponce\unhbox \voidb@x \nobreak  \ Gallegos et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{Raj19}{Raj and Seamans, 2019}
\bibcite{Redmon16}{Redmon et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{Redmon18}{Redmon and Farhadi, 2018}
\bibcite{Romero20}{Romero-Tamarit et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Sandoval18}{Sandoval\unhbox \voidb@x \nobreak  \ Serrano et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Joko13}{Siswantoro et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{Sanchez07a}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007a}
\bibcite{Sanchez07b}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007b}
\bibcite{UR_e-series_brochure18}{{Universal Robots A/S}, 2018}
\bibcite{Service_Manual_UR_e-series_2024}{{Universal Robots A/S}, 2024}
\bibcite{User_Manual_UR10e_2025}{{Universal Robots A/S}, 2025a}
\bibcite{User_Manual_UR3e_2025}{{Universal Robots A/S}, 2025b}
\bibcite{User_Manual_UR5e_2025}{{Universal Robots A/S}, 2025c}
\bibcite{Vega21}{Vega and Cañas, 2021}
\bibcite{Xiong19}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{Zamalloa17}{Zamalloa et\unhbox \voidb@x \nobreak  \ al., 2017}
\gdef \@abspage@last{126}
