\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{51}{myequation.caption.48}%
\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{51}{myequation.caption.49}%
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {6.1}{\ignorespaces Equivalencia entre las coordenadas supuestas y obtenidas\relax }}{81}{myequation.caption.86}%
\addvspace {10\p@ }
