\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Procesos de la visión artificial\relax }}{18}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }}{56}{table.caption.50}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Definición de los parámetros de posición y orientación de la cámara pin-hole\relax }}{68}{table.caption.65}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparacion entre coordenadas reales y obtenidas (en mm)\relax }}{72}{table.caption.72}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados del programa pinhole.py con valores de Z positivos\relax }}{74}{table.caption.75}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados del programa pinhole.py con valores de Z negativos\relax }}{75}{table.caption.76}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }}{76}{table.caption.78}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }}{79}{table.caption.83}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }}{80}{table.caption.84}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }}{80}{table.caption.85}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }}{81}{table.caption.86}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }}{83}{table.caption.88}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }}{85}{table.caption.92}%
\addvspace {10\p@ }
