\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot Cincinnati Milacron T3\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uno de los primeros prototipos de robot SCARA\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot ABB IRB 360 Flexpicker\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot Motoman DA-20\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces LWR3\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces UR5 con su controladora\relax }}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Joseph Engelberger y George Devol}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot Unimate}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Victor Scheinman con el Standford Arm}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Standford Arm}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RoboAssistant en Automatica 2004}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot KUKA LWR3 con controladora (2006)}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot PR1}}}{10}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot PR2}}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Universal Robots e-Series\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Robot Shakey\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Robots de servicio\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Robot aspirador Roomba de iRobot\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de inspección y mantenimiento\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Robots de educación\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Agricultura vertical\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Robots de logística\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Robots de entretenimiento\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Robot Da Vinci\relax }}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Robots médicos\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Modelos de inteligencia\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Aspectos clave y semántica del Aprendizaje automático\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Modelo biológico de una neurona genérica, comúnmente una neurona motora típica (izquierda) y el respectivo modelo matemático (derecha)\relax }}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Arquitectura de una red neuronal\relax }}{26}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Robot recolector de tomates\relax }}{34}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de la metodología DMADV\relax }}{40}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara Logitech C270 HD$^{\ref {note:enlace16}}$\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soporte de brazo articulado$^{\ref {note:enlace17}}$\relax }}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lenovo Legion 5 15IMH05$^{\ref {note:enlace18}}$\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gama e-series de Universal Robots$^{\ref {note:enlace20}}$\relax }}{47}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Switch TP-Link LS105G$^{\ref {note:enlace21}}$\relax }}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla principal de la interfaz de Polyscope 5\relax }}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantalla principal de la interfaz de Polyscope X\relax }}{51}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
