\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robots y robótica}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robot Industrial}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Robot de Servicio}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Robot Médico}{18}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visión Artificial}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Segunda sección}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Números}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Listas}{22}{subsection.1.4.2}%
\contentsline {paragraph}{Referencias bibliográficas}{22}{paragraph*.34}%
\contentsline {chapter}{\numberline {2}Objetivos}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snippets}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbatim}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuaciones}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas o cuadros}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrector ortográfico}{30}{section.5.2}%
