\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{ABB}[\AC@hyperlink{ABB}{ABB}]{\emph  {Asea Brown Boveri}}
\newacro{AER}[\AC@hyperlink{AER}{AER}]{\emph  {Asociación Española de Robótica}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automated Guided Vehicle}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robot}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{CMI}[\AC@hyperlink{CMI}{CMI}]{\emph  {Cirugía Mínimamente Invasiva}}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{\emph  {Deep Learning}}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{\emph  {Centro Aeroespacial Alemán (Deutsches Zentrum für Luft - und Raumfahrt e.V.)}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{\emph  {Deep Neural Network}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{EPFL}[\AC@hyperlink{EPFL}{EPFL}]{\emph  {Escuela Politécnica Federal de Lausana}}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{\emph  {Administración de Alimentos y Medicamentos de EE.UU. (Food and Drug Administration)}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{\emph  {Inteligencia Artificial}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{IFR}[\AC@hyperlink{IFR}{IFR}]{\emph  {International Federation of Robots}}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{\emph  {Internacional Organization for Standardization}}
\newacro{LWR}[\AC@hyperlink{LWR}{LWR}]{\emph  {Lightweight Robot}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\emph  {Neural Network}}
\newacro{OSRF}[\AC@hyperlink{OSRF}{OSRF}]{\emph  {Open Source Robotics Foundation}}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{\emph  {Process Element}}
\newacro{PUMA}[\AC@hyperlink{PUMA}{PUMA}]{\emph  {Programmable Universal Machine for Assembly}}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{\emph  {Redes Neuronales Artificiales}}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ROS-I}[\AC@hyperlink{ROS-I}{ROS-I}]{\emph  {Robot Operating System-Industrial}}
\newacro{SAIL}[\AC@hyperlink{SAIL}{SAIL}]{\emph  {Stanford Artificial Intelligence Laboratory}}
\newacro{SCARA}[\AC@hyperlink{SCARA}{SCARA}]{\emph  {Selective Compliance Assembly Robot Arm}}
\newacro{SML}[\AC@hyperlink{SML}{SML}]{\emph  {Shallow Machine Learning}}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{\emph  {Stanford Research Institute}}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{\emph  {Technical Committee}}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{\emph  {Universal Robots}}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{\emph  {Ultra-Wideband}}
\newacro{VA}[\AC@hyperlink{VA}{VA}]{\emph  {Visión Artificial}}
\citation{Koditschek21}
\citation{ISO8373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Sanchez07a}
\citation{Raj19}
\citation{Sanchez07b}
\citation{Sanchez07b}
\citation{Mokyr15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots y robótica}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robótica}{{1.1}{2}{Robots y robótica}{section.1.1}{}}
\citation{Sanchez07b}
\citation{ISO8373}
\citation{Gasparetto19}
\citation{Zamalloa17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots industriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:robots_industriales}{{1.1.1}{3}{Robots industriales}{subsection.1.1.1}{}}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Gasparetto19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer robot industrial\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primer_robot_industrial}{{1.1}{4}{Primer robot industrial\relax }{figure.caption.12}{}}
\citation{Sanchez07b}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standford Arm\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standford_arm}{{1.2}{5}{Standford Arm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama mecatrónico de construcción de máquinas inteligentes\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mecatrónica}{{1.3}{5}{Diagrama mecatrónico de construcción de máquinas inteligentes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Joseph Engelberger y George Devol}}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot Unimate}}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Victor Scheinman con el Standford Arm}}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standford Arm}}}{5}{figure.caption.14}\protected@file@percent }
\citation{Zamalloa17}
\citation{Gasparetto19}
\citation{Zamalloa17}
\citation{Gasparetto19}
\citation{Makino80}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Cincinnati Milacron T3\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:T3}{{1.4}{6}{Robot Cincinnati Milacron T3\relax }{figure.caption.15}{}}
\citation{Sanchez07b}
\citation{Clavel91}
\citation{Gasparetto19}
\citation{Zamalloa17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uno de los primeros prototipos de robot SCARA\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Scara}{{1.5}{7}{Uno de los primeros prototipos de robot SCARA\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot ABB IRB 360 Flexpicker\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Flexpicker_ABB}{{1.6}{7}{Robot ABB IRB 360 Flexpicker\relax }{figure.caption.17}{}}
\citation{Siciliano16}
\citation{Bischoff10}
\citation{Siciliano16}
\citation{Bischoff10}
\citation{Suarez22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot Motoman DA-20\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MOTOMAN}{{1.7}{9}{Robot Motoman DA-20\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LWR3\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Lightweight Robot (LWR)}{{1.8}{9}{LWR3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RoboAssistant en Automatica 2004}}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot KUKA LWR3 con controladora (2006)}}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robots utilizados para el desarrollo de ROS\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PR_ROS}{{1.9}{10}{Robots utilizados para el desarrollo de ROS\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo de ROS\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ROS}{{1.10}{10}{Logo de ROS\relax }{figure.caption.21}{}}
\citation{Cusano22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces UR5 con su controladora\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UR5}{{1.11}{11}{UR5 con su controladora\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot PR1}}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot PR2}}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Universal Robots e-Series\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UR_e-Series}{{1.12}{12}{Universal Robots e-Series\relax }{figure.caption.23}{}}
\citation{ISO8373}
\citation{Sanchez07b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robots de servicio}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:robot_servicio}{{1.1.2}{13}{Robots de servicio}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Robot Shakey\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shakey}{{1.13}{13}{Robot Shakey\relax }{figure.caption.24}{}}
\citation{Barrientos02}
\citation{Barrientos02}
\citation{Aracil08}
\citation{Wirtz18}
\citation{Gonzalez21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Robots de servicio\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robots_servicio}{{1.14}{15}{Robots de servicio\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Robot aspirador Roomba de iRobot\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roomba}{{1.15}{15}{Robot aspirador Roomba de iRobot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Robots de inspección y mantenimiento\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Robots de inspección y mantenimiento}{{1.16}{16}{Robots de inspección y mantenimiento\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Robots de educación\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Robots de educación}{{1.17}{16}{Robots de educación\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Robots de logística\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Robots de logística}{{1.18}{17}{Robots de logística\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Robots de entretenimiento\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Robots_entretenimiento}{{1.19}{17}{Robots de entretenimiento\relax }{figure.caption.30}{}}
\citation{Kraevsky10}
\citation{Romero20}
\citation{Dupont21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Robot Médico}{18}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:robotica_industrial}{{1.1.3}{18}{Robot Médico}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Robot Da Vinci\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RobotDaVinci}{{1.20}{18}{Robot Da Vinci\relax }{figure.caption.31}{}}
\citation{Beasley12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Robots médicos\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Robots_medicos}{{1.21}{19}{Robots médicos\relax }{figure.caption.32}{}}
\citation{Ponce14}
\citation{Hardy01}
\citation{Gonzalez17}
\citation{Ponce14}
\citation{Ponce14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia Artificial}{20}{section.1.2}\protected@file@percent }
\newlabel{sec:IA}{{1.2}{20}{Inteligencia Artificial}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Modelos de inteligencia\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ModelosInteligencia}{{1.22}{21}{Modelos de inteligencia\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UR presenta los nuevos e-Series en Automatica 2018}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UR e-Series}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alexa}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pepper}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sophia}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spot de Boston Dynamics}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROBTET, robot para el mantenimiento de líneas de alta tensión}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot NAO}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Turtlebot 4}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AGV Robots Kiva de Amazon}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMRs de MiR}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SONY Aibo}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dron DJI Spark}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exoesqueleto Ekso Bionics}}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot RP-VITA}}}{21}{figure.caption.33}\protected@file@percent }
\citation{Culjak12}
\citation{Bradski08}
\citation{Alvear17}
\citation{Santillan15}
\citation{Martinez22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visión Artificial}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:VA}{{1.3}{22}{Visión Artificial}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Procesos de la visión artificial\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{cuadro:procesos_VA}{{1.1}{22}{Procesos de la visión artificial\relax }{table.caption.34}{}}
\citation{Santillan15}
\citation{Martinez22}
\citation{Santillan15}
\citation{Sandoval18}
\citation{Gollapudi16}
\citation{Gollapudi16}
\citation{Janiesch21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1.4}{24}{Machine Learning}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Aspectos clave y semántica del Aprendizaje automático\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ML semantics}{{1.23}{24}{Aspectos clave y semántica del Aprendizaje automático\relax }{figure.caption.35}{}}
\citation{Janiesch21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Diagrama de Venn de la relación entre distintas áreas de la IA\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:AlgoritmosML}{{1.24}{25}{Diagrama de Venn de la relación entre distintas áreas de la IA\relax }{figure.caption.36}{}}
\citation{Basogain08}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{26}{section.1.5}\protected@file@percent }
\newlabel{sec:DeepLearning}{{1.5}{26}{Deep Learning}{section.1.5}{}}
\citation{Dinamarca18}
\citation{Abeliuk21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Modelo biológico de una neurona genérica, comúnmente una neurona motora típica (izquierda) y el respectivo modelo matemático (derecha)\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Modelo neurona}{{1.25}{27}{Modelo biológico de una neurona genérica, comúnmente una neurona motora típica (izquierda) y el respectivo modelo matemático (derecha)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Arquitectura de una red neuronal\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Arquitectura red neuronal}{{1.26}{27}{Arquitectura de una red neuronal\relax }{figure.caption.38}{}}
\citation{Fountas20}
\citation{Fountas20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{29}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de varios tipos de robots agrícolas\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Robots_agricolas}{{2.1}{29}{Representación de varios tipos de robots agrícolas\relax }{figure.caption.39}{}}
\citation{Fountas20}
\citation{Cabanillas09}
\citation{Maite19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración global del rendimiento general de los robots revisados\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RendimientosCosecha}{{2.2}{30}{Ilustración global del rendimiento general de los robots revisados\relax }{figure.caption.40}{}}
\citation{DePreter18}
\citation{DePreter18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrobot\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Agrobot}{{2.3}{32}{Agrobot\relax }{figure.caption.41}{}}
\citation{DePreter18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño conceptual del robot de recogida con sus componentes\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DiseñoConceptual_Octinion}{{2.4}{33}{Diseño conceptual del robot de recogida con sus componentes\relax }{figure.caption.42}{}}
\citation{Xiong19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot agrícola Dogtooth\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Dogtooth}{{2.5}{34}{Robot agrícola Dogtooth\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Montaje del hardware en una explotación de fresas: el robot consta principalmente de una cámara RGB-D, un brazo 5-DOF, una pinza y una plataforma móvil\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Robot_Xiong}{{2.6}{35}{Montaje del hardware en una explotación de fresas: el robot consta principalmente de una cámara RGB-D, un brazo 5-DOF, una pinza y una plataforma móvil\relax }{figure.caption.44}{}}
\citation{Oktarina20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detección de tomates indicada por los círculos rojos\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Deteccion_tomates}{{2.7}{37}{Detección de tomates indicada por los círculos rojos\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Robot recolector de tomates\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Robots_tomates}{{2.8}{38}{Robot recolector de tomates\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{3}{39}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del problema}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:descripcion}{{3.1}{39}{Descripción del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{40}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competencias}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:competencias}{{3.3}{41}{Competencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{43}{Metodología}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan de trabajo}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{3.5}{43}{Plan de trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de desarrollo}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{4}{44}{Plataforma de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{5}{45}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snippets}{45}{section.5.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{45}{code.caption.47}\protected@file@percent }
\newlabel{cod:codejemplo}{{5.1}{45}{Función para buscar elementos 3D en la imagen}{code.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbatim}{45}{section.5.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{46}{code.caption.48}\protected@file@percent }
\newlabel{cod:codejemplo2}{{5.2}{46}{Cómo usar un Slider}{code.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ecuaciones}{46}{section.5.3}\protected@file@percent }
\newlabel{ec:ec1}{{5.1}{46}{Ecuaciones}{equation.5.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{46}{myequation.caption.49}\protected@file@percent }
\newlabel{ec:ec2}{{5.2}{46}{Ecuaciones}{equation.5.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{46}{myequation.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tablas o cuadros}{46}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{47}{table.caption.51}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{5.1}{47}{Parámetros intrínsecos de la cámara\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{48}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Corrector ortográfico}{49}{section.6.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Abeliuk21}{Abeliuk and Gutiérrez, 2021}
\bibcite{Aizenberg00}{Aizenberg et\unhbox \voidb@x \nobreak  \ al., 2000}
\bibcite{Alvear17}{Alvear-Puertas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{Aracil08}{Aracil et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{Arnold11}{Arnold et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{Barrientos02}{Barrientos, 2002}
\bibcite{Basogain08}{Basogain, 2008}
\bibcite{Beasley12}{Beasley, 2012}
\bibcite{Bischoff10}{Bischoff et\unhbox \voidb@x \nobreak  \ al., 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{50}{appendix*.52}\protected@file@percent }
\bibcite{Bradski08}{Bradski and Kaehler, 2008}
\bibcite{Cabanillas09}{Cabanillas, 2009}
\bibcite{Clavel91}{Clavel, 1991}
\bibcite{Culjak12}{Culjak et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{Cusano22}{Cusano, 2022}
\bibcite{DePreter18}{{D}e {P}reter et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Dechter86}{Dechter, 1986}
\bibcite{Dinamarca18}{Dinamarca, 2018}
\bibcite{Dupont21}{Dupont et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Durmus15}{Durmuş et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Du-Harpur20}{Du‐Harpur et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Diaz21}{Díaz-Ramírez, 2021}
\bibcite{ElNaqa15}{El\unhbox \voidb@x \nobreak  \ Naqa and Murphy, 2015}
\bibcite{Maite19}{Fernández, 2019}
\bibcite{Fountas20}{Fountas et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Galipienso03}{GALIPIENSO et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{Santillan15}{García\unhbox \voidb@x \nobreak  \ Santillán and Caranqui\unhbox \voidb@x \nobreak  \ Sánchez, 2015}
\bibcite{Gasparetto19}{Gasparetto and Scalera, 2019}
\bibcite{Gollapudi16}{Gollapudi, 2016}
\bibcite{Gonzalez21}{Gonzalez-Aguirre et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Gonzalez17}{González and de\unhbox \voidb@x \nobreak  \ Mántaras\unhbox \voidb@x \nobreak  \ Badia, 2017}
\bibcite{Gu18}{Gu et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Hardy01}{Hardy, 2001}
\bibcite{ISO8373}{ISO/TC299, 2021}
\bibcite{Janiesch21}{Janiesch et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Kim16}{Kim, 2016}
\bibcite{Koditschek21}{Koditschek, 2021}
\bibcite{Kraevsky10}{Kraevsky and Rogatkin, 2010}
\bibcite{Makino80}{Makino and Furuya, 1980}
\bibcite{Martinez22}{Martínez\unhbox \voidb@x \nobreak  \ Madruga, 2022}
\bibcite{Mokyr15}{Mokyr et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{Moreno94}{Moreno et\unhbox \voidb@x \nobreak  \ al., 1994}
\bibcite{Oktarina20}{Oktarina et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Ponce14}{Ponce\unhbox \voidb@x \nobreak  \ Gallegos et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{Raj19}{Raj and Seamans, 2019}
\bibcite{Romero20}{Romero-Tamarit et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Rouhiainen18}{Rouhiainen, 2018}
\bibcite{Sandoval18}{Sandoval\unhbox \voidb@x \nobreak  \ Serrano et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Schmidhuber15}{Schmidhuber, 2015}
\bibcite{Siciliano16}{Siciliano and Khatib, 2016}
\bibcite{Joko13}{Siswantoro et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{Suarez22}{Suárez et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{Sanchez07a}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007a}
\bibcite{Sanchez07b}{Sánchez\unhbox \voidb@x \nobreak  \ Martín et\unhbox \voidb@x \nobreak  \ al., 2007b}
\bibcite{Vega19}{Vega, 2021}
\bibcite{Vega21}{Vega and Cañas, 2021}
\bibcite{Wang16}{Wang et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{Wirtz18}{Wirtz et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{Xiong20}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Xiong19}{Xiong et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{Zamalloa17}{Zamalloa et\unhbox \voidb@x \nobreak  \ al., 2017}
\gdef \@abspage@last{70}
