\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Procesos de la visión artificial\relax }}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {UR presenta los nuevos e-Series en Automatica 2018}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {UR e-Series}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Alexa}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Pepper}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Sophia}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Spot de Boston Dynamics}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {ROBTET, robot para el mantenimiento de líneas de alta tensión}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Robot NAO}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Turtlebot 4}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {AGV Robots Kiva de Amazon}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {AMRs de MiR}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {SONY Aibo}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Dron DJI Spark}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Exoesqueleto Ekso Bionics}}}{23}{table.caption.35}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Robot RP-VITA}}}{23}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas del ordenador usado\relax }}{50}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{63}{table.caption.61}%
\addvspace {10\p@ }
