\begin{thebibliography}{}

\bibitem[Alvear-Puertas et~al., 2017]{Alvarez17}
Alvear-Puertas, V., Rosero-Montalvo, P., Peluffo-Ordóñez, D., and
  Pijal-Rojas, J. (2017).
\newblock Internet de las {C}osas y {V}isión {A}rtificial, {F}uncionamiento y
  {A}plicaciones: {R}evisión de {L}iteratura.
\newblock {\em Enfoque {UTE}}, pages 244--256.

\bibitem[Aracil et~al., 2008]{Aracil08}
Aracil, R., Balaguer, C., and Armada, M. (2008).
\newblock Robots de servicio.
\newblock {\em Revista {I}beroamericana de {A}utomática e {I}nformática
  {I}ndustrial {RIAI}}, 5(2):6--13.

\bibitem[Barrientos, 2002]{Barrientos02}
Barrientos, A. (2002).
\newblock Nuevas aplicaciones de la robótica. robots de servicio.
\newblock {\em Avances en robótica y visión por computador. Cuenca,
  {E}diciones {C}astilla-{L}a {M}ancha}, 288.

\bibitem[Beasley, 2012]{Beasley12}
Beasley, R.~A. (2012).
\newblock Medical {R}obots: {C}urrent {S}ystems and {R}esearch {D}irections.
\newblock {\em Journal of {R}obotics}.

\bibitem[Bischoff et~al., 2010]{Bischoff10}
Bischoff, R., Kurth, J., Schreiber, G., Koeppe, R., Albu-Schäeffer, A., Beyer,
  A., Eiberger, O., Haddadin, S., Stemmer, A., Grunwald, G., and Hirzinger, G.
  (2010).
\newblock The {KUKA-DLR} {L}ightweight {R}obot arm - {A} new reference platform
  for robotics research and manufacturing.
\newblock volume~2, pages 1--8.

\bibitem[Clavel, 1991]{Clavel91}
Clavel, R. (1991).
\newblock {\em Conception d'un robot parallèle rapide à 4 degrés de
  liberté}.
\newblock Docteur thesis es sciences techniques, Ecole {P}olytechnique
  {F}ederal de {L}ausanne (EPFL), Lausanne.

\bibitem[Cusano, 2022]{Cusano22}
Cusano, N. (2022).
\newblock Cobot and {S}obot: {F}or a new {O}ntology of {C}ollaborative and
  {S}ocial {R}obots.
\newblock {\em Foundations of {S}cience}, pages 1--13.

\bibitem[Dupont et~al., 2021]{Dupont21}
Dupont, P.~E., Nelson, B.~J., Goldfarb, M., Hannaford, B., Menciassi, A.,
  O’Malley, M.~K., Simaan, N., Valdastri, P., and Yang, G.-Z. (2021).
\newblock A decade retrospective of medical robotics research from 2010 to
  2020.
\newblock {\em Science {R}obotics}, 6(60).

\bibitem[Du‐Harpur et~al., 2020]{Du-Harpur20}
Du‐Harpur, X., Watt, F., Luscombe, N., and Lynch, M. (2020).
\newblock What is {AI}? {A}pplications of artificial intelligence to
  dermatology.
\newblock {\em British {J}ournal of {D}ermatology}, 183(3):423--430.

\bibitem[GALIPIENSO et~al., 2003]{Galipienso03}
GALIPIENSO, A., ISABEL, M., Cazorla~Quevedo, M.~A., Colomina~Pardo, O.,
  Escolano~Ruiz, F., and LOZANO~ORTEGA, M.~A. (2003).
\newblock {\em Inteligencia artificial: modelos, técnicas y áreas de
  aplicación}.
\newblock Ediciones {P}araninfo, {SA}.

\bibitem[García~Santillán and Caranqui~Sánchez, 2015]{Santillan15}
García~Santillán, I.~D. and Caranqui~Sánchez, V.~M. (2015).
\newblock La visión artificial y los campos de aplicación.
\newblock {\em Tierra {I}nfinita}, 1:98--108.

\bibitem[Gasparetto and Scalera, 2019]{Gasparetto19}
Gasparetto, A. and Scalera, L. (2019).
\newblock A {B}rief {H}istory of {I}ndustrial {R}obotics in the 20th {C}entury.
\newblock {\em Advances in {H}istorical {S}tudies}, 8:24--35.

\bibitem[Gonzalez-Aguirre et~al., 2021]{Gonzalez21}
Gonzalez-Aguirre, J.~A., Osorio-Oliveros, R., Rodríguez-Hernández, K.~L.,
  Lizárraga-Iturralde, J., Morales~Menendez, R., Ramírez-Mendoza, R.~A.,
  Ramírez-Moreno, M.~A., and Lozoya-Santos, J. d.~J. (2021).
\newblock Service {R}obots: {T}rends and {T}echnology.
\newblock {\em Applied {S}ciences}, 11(22):1--22.

\bibitem[González and de~Mántaras~Badia, 2017]{Gonzalez17}
González, P.~M. and de~Mántaras~Badia, R.~L. (2017).
\newblock {\em Inteligencia {A}rtificial}.
\newblock {LOS LIBROS DE LA CATARATA}.

\bibitem[Hardy, 2001]{Hardy01}
Hardy, T. (2001).
\newblock {IA} ({I}ntelifencia {A}rtificial).
\newblock {\em Polis: {R}evista {L}atinoamericana}, (2):18.

\bibitem[ISO/TC299, 2021]{ISO8373}
ISO/TC299 (2021).
\newblock {\em {ISO} 8373:2021 {R}obotics — {V}ocabulary}, pages 1--22.
\newblock International Organization for Standardization.
\newblock Only informative sections of standards are publicly available.

\bibitem[Koditschek, 2021]{Koditschek21}
Koditschek, D.~E. (2021).
\newblock What {I}s {R}obotics? {W}hy {D}o {W}e {N}eed {I}t and {H}ow {C}an
  {W}e {G}et {I}t?
\newblock {\em Annual Review of Control, Robotics, and Autonomous Systems},
  4(1):1--33.

\bibitem[Kraevsky and Rogatkin, 2010]{Kraevsky10}
Kraevsky, S. and Rogatkin, D. (2010).
\newblock Medical robotics: the first steps of medical robots.
\newblock {\em Russian Journal: Technologies of live systems}, 7(4):3--14.

\bibitem[Makino and Furuya, 1980]{Makino80}
Makino, H. and Furuya, N. (1980).
\newblock Selective {C}ompliance {A}ssembly {R}obot {A}rm.
\newblock In {\em Proceedings of 1st {I}nternational {C}onference on {A}ssembly
  {A}utomation (ICAA)}, pages 77--86, Brighton.

\bibitem[Mokyr et~al., 2015]{Mokyr15}
Mokyr, J., Vickers, C., and Ziebarth, N.~L. (2015).
\newblock The {H}istory of {T}echnological {A}nxiety and the {F}uture of
  {E}conomic {G}rowth: {I}s {T}his {T}ime {D}ifferent?
\newblock {\em Journal of {E}conomic {P}erspectives}, 29(3):31--50.

\bibitem[Ponce~Gallegos et~al., 2014]{Ponce14}
Ponce~Gallegos, J.~C., Torres~Soto, A., Quezada~Aguilera, F.~S., Silva~Sprock,
  A., Martínez~Flor, E.~U., Casali, A., Scheihing, E., Túpac~Valdivia, Y.~J.,
  Torres~Soto, M.~D., Ornelas~Zapata, F.~J., et~al. (2014).
\newblock {\em Inteligencia artificial}.
\newblock Iniciativa {L}atinoamericana de {L}ibros de {T}exto {A}biertos
  {LATI}n.

\bibitem[Raj and Seamans, 2019]{Raj19}
Raj, M. and Seamans, R. (2019).
\newblock Primer on artificial intelligence and robotics.
\newblock {\em Journal of {O}rganization {D}esign}, 8:1--14.

\bibitem[Romero-Tamarit et~al., 2020]{Romero20}
Romero-Tamarit, A., Reig-Viader, R., Estrada-Sabadell, M.~D., and
  Espallargues-Carreras, M. (2020).
\newblock Eficacia, efectividad, seguridad y eficiencia de la cirugía
  robótica con el sistema quirúrgico {D}a {V}inci.

\bibitem[Rouhiainen, 2018]{Rouhiainen18}
Rouhiainen, L. (2018).
\newblock Inteligencia artificial.
\newblock {\em Madrid: Alienta Editorial}, pages 1--22.

\bibitem[Siciliano and Khatib, 2016]{Siciliano16}
Siciliano, B. and Khatib, O. (2016).
\newblock {\em Industrial Robotics}, pages 963--986.
\newblock Springer Cham.
\newblock Text not available. This book is protected by copyright.

\bibitem[Suárez et~al., 2022]{Suarez22}
Suárez, R., Rosella, J., Vinagreb, M., Cortesb, F., Ansuateguic, A., Maurtuac,
  I., Martind, D., Guashd, A., Azpiazuf, J., Serranog, D., et~al. (2022).
\newblock Robot {O}perating {S}ystem ({ROS}).
\newblock {\em Este trabajo se ha llevado a cabo por iniciativa y en el seno
  del {G}rupo de {T}rabajo de {I}nnovación de la {A}sociación {E}spañola de
  {R}obótica y {A}utomatización ({AER})}, 28:1--25.

\bibitem[Sánchez~Martín et~al., 2007a]{Sanchez07a}
Sánchez~Martín, F., Millán~Rodríguez, F., Salvador~Bayarri, J.,
  Palou~Redorta, J., Rodríguez~Escovar, F., Esquena~Fernández, S., and
  Villavicencio~Mavrich, H. (2007a).
\newblock Historia de la robótica: de {A}rquitas de {T}arento al robot {D}a
  {V}inci ({P}arte {I}).
\newblock {\em Actas {U}rológicas {E}spañolas}, 31:69 -- 76.

\bibitem[Sánchez~Martín et~al., 2007b]{Sanchez07b}
Sánchez~Martín, F., Millán~Rodríguez, F., Salvador~Bayarri, J.,
  Palou~Redorta, J., Rodríguez~Escovar, F., Esquena~Fernández, S., and
  Villavicencio~Mavrich, H. (2007b).
\newblock Historia de la robótica: de {A}rquitas de {T}arento al {R}obot {D}a
  {V}inci. ({P}arte {II}).
\newblock {\em Actas {U}rológicas {E}spañolas}, 31:185--196.

\bibitem[Wirtz et~al., 2018]{Wirtz18}
Wirtz, J., Patterson, P., Kunz, W., Gruber, T., Lu, V., Paluch, S., and
  Martins, A. (2018).
\newblock Brave new world: service robots in the frontline.
\newblock {\em Journal of {S}ervice {M}anagement}, 29:1--25.

\bibitem[Zamalloa et~al., 2017]{Zamalloa17}
Zamalloa, I., Kojcev, R., Hernández, A., Muguruza, I., Usategui, L., Bilbao,
  A., and Mayoral, V. (2017).
\newblock Dissecting {R}obotics - historical overview and future perspectives.

\end{thebibliography}
