\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Definición de los parámetros de posición y orientación de la cámara pinhole\relax }}{44}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Distribución de las imágenes utilizadas para el entrenamiento del modelo\relax }}{63}{table.caption.57}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparación entre coordenadas reales y obtenidas (en mm)\relax }}{79}{table.caption.77}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Resultados del programa pinhole.py con valores de Z positivos\relax }}{81}{table.caption.80}%
\contentsline {table}{\numberline {I.4}{\ignorespaces Resultados del programa pinhole.py con valores de Z negativos\relax }}{82}{table.caption.81}%
\contentsline {table}{\numberline {I.5}{\ignorespaces Resultados del programa pinhole.py con el valor ajustado de rotación de la cámara\relax }}{83}{table.caption.83}%
\contentsline {table}{\numberline {I.6}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 145 mm de la mesa y la cámara rotada 59 grados\relax }}{87}{table.caption.88}%
\contentsline {table}{\numberline {I.7}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 125 mm de la mesa y la cámara rotada 59 grados\relax }}{87}{table.caption.89}%
\contentsline {table}{\numberline {I.8}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara rotada 69 grados\relax }}{88}{table.caption.90}%
\contentsline {table}{\numberline {I.9}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 180 mm de la mesa y la cámara rotada 58 grados\relax }}{89}{table.caption.91}%
\contentsline {table}{\numberline {I.10}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 225 mm de la mesa y la cámara perpendicular al plano\relax }}{91}{table.caption.93}%
\contentsline {table}{\numberline {I.11}{\ignorespaces Resultados del programa xmlrpc\_deteccionfresas.py con la cámara situada a 343 mm de la mesa y la cámara perpendicular al plano\relax }}{93}{table.caption.97}%
