This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 455 of file bibliografia.bib
 :   
 :   month = "Julio",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Abeliuk21
Warning--empty booktitle in Bischoff10
Warning--empty booktitle in Dechter86
Warning--there's a number but no volume in Hardy01
Warning--empty journal in Romero20
You've used 69 entries,
            1935 wiz_defined-function locations,
            909 strings with 16909 characters,
and the built_in function-call counts, 26775 in all, are:
= -- 2520
> -- 1260
< -- 54
+ -- 453
- -- 432
* -- 2187
:= -- 4774
add.period$ -- 210
call.type$ -- 69
change.case$ -- 543
chr.to.int$ -- 64
cite$ -- 74
duplicate$ -- 1037
empty$ -- 1758
format.name$ -- 526
if$ -- 5230
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 65
newline$ -- 347
num.names$ -- 207
pop$ -- 512
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1447
swap$ -- 153
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 5
while$ -- 185
width$ -- 0
write$ -- 881
(There was 1 error message)
