\begin{thebibliography}{}

\bibitem[Alvear-Puertas et~al., 2017]{Alvear17}
Alvear-Puertas, V., Rosero-Montalvo, P., Peluffo-Ordóñez, D., and
  Pijal-Rojas, J. (2017).
\newblock Internet de las {C}osas y {V}isión {A}rtificial, {F}uncionamiento y
  {A}plicaciones: {R}evisión de {L}iteratura.
\newblock {\em Enfoque {UTE}}, 8:244--256.

\bibitem[Barrientos, 2002]{Barrientos02}
Barrientos, A. (2002).
\newblock Nuevas aplicaciones de la robótica. robots de servicio.
\newblock {\em Avances en robótica y visión por computador. Cuenca,
  {E}diciones {C}astilla-{L}a {M}ancha}, 288.

\bibitem[Basogain, 2008]{Basogain08}
Basogain, X. (2008).
\newblock Redes neuronales artificiales y sus aplicaciones.
\newblock {\em Dpto. {I}ngeniería de {S}istemas y {A}utomática, {E}scuela
  {S}uperior de {I}ngeniería {B}ilbao.}, page~79.
\newblock Open {C}ourse {W}are. [{E}n línea] dispnible en
  http://ocw.ehu.es/ensenanzas-tecnicas/redes-neuronales-artificiales-y-sus-aplicaciones/{C}ourse-listing.

\bibitem[Beasley, 2012]{Beasley12}
Beasley, R.~A. (2012).
\newblock Medical {R}obots: {C}urrent {S}ystems and {R}esearch {D}irections.
\newblock {\em Journal of {R}obotics}.

\bibitem[Bradski and Kaehler, 2008]{Bradski08}
Bradski, G. and Kaehler, A. (2008).
\newblock {\em Learning Open{CV}}.
\newblock O'{R}eilly {M}edia, {I}nc.

\bibitem[Cabanillas, 2009]{Cabanillas09}
Cabanillas, F. (2009).
\newblock Preparan en lepe el prototipo final de un robot para la recogida de
  fresas.

\bibitem[Culjak et~al., 2012]{Culjak12}
Culjak, I., Abram, D., Pribanic, T., Dzapo, H., and Cifrek, M. (2012).
\newblock A brief introduction to {O}pen{CV}.
\newblock In {\em 2012 proceedings of the 35th international convention
  {MIPRO}}, pages 1725--1730. {IEEE}.

\bibitem[Cusano, 2022]{Cusano22}
Cusano, N. (2022).
\newblock Cobot and {S}obot: {F}or a new {O}ntology of {C}ollaborative and
  {S}ocial {R}obots.
\newblock {\em Foundations of {S}cience}, pages 1--13.

\bibitem[{D}e {P}reter et~al., 2018]{DePreter18}
{D}e {P}reter, A., {J}an {A}nthonis, and {J}osse~{D}e {B}aerdemaeker (2018).
\newblock Development of a robot for harvesting strawberries.
\newblock {\em IFAC-PapersOnLine}, 51.
\newblock 6th IFAC Conference on Bio-Robotics BIOROBOTICS 2018.

\bibitem[Dinamarca, 2018]{Dinamarca18}
Dinamarca, A. (2018).
\newblock Aprendizaje y análisis de redes neuronales artificiales profundas.
\newblock Tesina de grado, Universidad Nacional de Cuyo. {F}acultad de
  {C}iencias {E}xactas y {N}aturales.

\bibitem[Dupont et~al., 2021]{Dupont21}
Dupont, P.~E., Nelson, B.~J., Goldfarb, M., Hannaford, B., Menciassi, A.,
  O’Malley, M.~K., Simaan, N., Valdastri, P., and Yang, G.-Z. (2021).
\newblock A decade retrospective of medical robotics research from 2010 to
  2020.
\newblock {\em Science {R}obotics}, 6(60).

\bibitem[EcoInventos.com, 2024]{EcoInventos24}
EcoInventos.com (2024).
\newblock La primera granja vertical de interior del mundo producirá 1,8
  millones de kg de fresas al año.

\bibitem[Fountas et~al., 2020]{Fountas20}
Fountas, S., Mylonas, N., Malounas, I., Rodias, E., Hellmann~Santos, C., and
  Pekkeriet, E. (2020).
\newblock Agricultural robotics for field operations.
\newblock {\em Sensors}, 20(9).

\bibitem[García~Santillán and Caranqui~Sánchez, 2015]{Santillan15}
García~Santillán, I.~D. and Caranqui~Sánchez, V.~M. (2015).
\newblock La visión artificial y los campos de aplicación.
\newblock {\em Tierra {I}nfinita}, 1:98--108.

\bibitem[Gasparetto and Scalera, 2019]{Gasparetto19}
Gasparetto, A. and Scalera, L. (2019).
\newblock A {B}rief {H}istory of {I}ndustrial {R}obotics in the 20th {C}entury.
\newblock {\em Advances in {H}istorical {S}tudies}, 8:24--35.

\bibitem[Gonzalez-Aguirre et~al., 2021]{Gonzalez21}
Gonzalez-Aguirre, J.~A., Osorio-Oliveros, R., Rodríguez-Hernández, K.~L.,
  Lizárraga-Iturralde, J., Morales~Menendez, R., Ramírez-Mendoza, R.~A.,
  Ramírez-Moreno, M.~A., and Lozoya-Santos, J. d.~J. (2021).
\newblock Service {R}obots: {T}rends and {T}echnology.
\newblock {\em Applied {S}ciences}, 11(22):1--22.

\bibitem[González and de~Mántaras~Badia, 2017]{Gonzalez17}
González, P.~M. and de~Mántaras~Badia, R.~L. (2017).
\newblock {\em Inteligencia {A}rtificial}.
\newblock {LOS LIBROS DE LA CATARATA}.

\bibitem[Hardy, 2001]{Hardy01}
Hardy, T. (2001).
\newblock {IA} ({I}ntelifencia {A}rtificial).
\newblock {\em Polis: {R}evista {L}atinoamericana}, (2):18.

\bibitem[ISO/TC299, 2021]{ISO8373}
ISO/TC299 (2021).
\newblock {\em {ISO} 8373:2021 {R}obotics — {V}ocabulary}, pages 1--22.
\newblock International Organization for Standardization.
\newblock Only informative sections of standards are publicly available.

\bibitem[Janiesch et~al., 2021]{Janiesch21}
Janiesch, C., Zschech, P., and Heinrich, K. (2021).
\newblock Machine learning and deep learning.
\newblock {\em Electronic {M}arkets}, 31:685--695.

\bibitem[Koditschek, 2021]{Koditschek21}
Koditschek, D.~E. (2021).
\newblock What {I}s {R}obotics? {W}hy {D}o {W}e {N}eed {I}t and {H}ow {C}an
  {W}e {G}et {I}t?
\newblock {\em Annual Review of Control, Robotics, and Autonomous Systems},
  4(1):1--33.

\bibitem[Kraevsky and Rogatkin, 2010]{Kraevsky10}
Kraevsky, S. and Rogatkin, D. (2010).
\newblock Medical robotics: the first steps of medical robots.
\newblock {\em Russian Journal: Technologies of live systems}, 7(4):3--14.

\bibitem[Martínez~Madruga, 2022]{Martinez22}
Martínez~Madruga, J. (2022).
\newblock Sistema de detección de emociones faciales mediante técnicas de
  {M}achine {L}earning adaptado a {ROS} para un robot de bajo coste basadi en
  {R}aspberry {P}i.
\newblock Trabajo de fin de grado, Universidad Rey Juan Carlos.

\bibitem[Oktarina et~al., 2020]{Oktarina20}
Oktarina, Y., Dewi, T., Risma, P., and Nawawi, M. (2020).
\newblock Tomato harvesting arm robot manipulator; a pilot project.
\newblock {\em Journal of Physics: Conference Series}, 1500.

\bibitem[Ponce~Gallegos et~al., 2014]{Ponce14}
Ponce~Gallegos, J.~C., Torres~Soto, A., Quezada~Aguilera, F.~S., Silva~Sprock,
  A., Martínez~Flor, E.~U., Casali, A., Scheihing, E., Túpac~Valdivia, Y.~J.,
  Torres~Soto, M.~D., Ornelas~Zapata, F.~J., et~al. (2014).
\newblock {\em Inteligencia artificial}.
\newblock Iniciativa {L}atinoamericana de {L}ibros de {T}exto {A}biertos
  {LATI}n.

\bibitem[Raj and Seamans, 2019]{Raj19}
Raj, M. and Seamans, R. (2019).
\newblock Primer on artificial intelligence and robotics.
\newblock {\em Journal of {O}rganization {D}esign}, 8:1--14.

\bibitem[Redmon et~al., 2016]{Redmon16}
Redmon, J., Divvala, S., Girshick, R., and Farhadi, A. (2016).
\newblock You only look once: {U}nified, {R}eal-{T}ime {O}bject {D}etection.
\newblock {\em Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[Redmon and Farhadi, 2018]{Redmon18}
Redmon, J. and Farhadi, A. (2018).
\newblock Yolov3: An {I}ncremental {I}mprovement.
\newblock {\em arXiv preprint}, abs/1804.02767.

\bibitem[Romero-Tamarit et~al., 2020]{Romero20}
Romero-Tamarit, A., Reig-Viader, R., Estrada-Sabadell, M.~D., and
  Espallargues-Carreras, M. (2020).
\newblock Eficacia, efectividad, seguridad y eficiencia de la cirugía
  robótica con el sistema quirúrgico {D}a {V}inci.

\bibitem[Sandoval~Serrano et~al., 2018]{Sandoval18}
Sandoval~Serrano, L.~J. et~al. (2018).
\newblock Algoritmos de aprendizaje automático para análisis y predicción de
  datos.
\newblock {\em Revista {T}ecnológica; no. 11}.

\bibitem[Siswantoro et~al., 2013]{Joko13}
Siswantoro, J., Prabuwono, A.~S., and Abdullah, A. (2013).
\newblock Real {W}orld {C}oordinate from {I}mage {C}oordinate {U}sing {S}ingle
  {C}alibrated {C}amera {B}ased on {A}nalytic {G}eometry.
\newblock In {\em Soft {C}omputing {A}pplications and {I}ntelligent {S}ystems},
  pages 1--11. Springer {B}erlin {H}eidelberg.

\bibitem[Sánchez~Martín et~al., 2007a]{Sanchez07a}
Sánchez~Martín, F., Millán~Rodríguez, F., Salvador~Bayarri, J.,
  Palou~Redorta, J., Rodríguez~Escovar, F., Esquena~Fernández, S., and
  Villavicencio~Mavrich, H. (2007a).
\newblock Historia de la robótica: de {A}rquitas de {T}arento al robot {D}a
  {V}inci ({P}arte {I}).
\newblock {\em Actas {U}rológicas {E}spañolas}, 31:69 -- 76.

\bibitem[Sánchez~Martín et~al., 2007b]{Sanchez07b}
Sánchez~Martín, F., Millán~Rodríguez, F., Salvador~Bayarri, J.,
  Palou~Redorta, J., Rodríguez~Escovar, F., Esquena~Fernández, S., and
  Villavicencio~Mavrich, H. (2007b).
\newblock Historia de la robótica: de {A}rquitas de {T}arento al {R}obot {D}a
  {V}inci. ({P}arte {II}).
\newblock {\em Actas {U}rológicas {E}spañolas}, 31:185--196.

\bibitem[{Universal Robots A/S}, 2018]{UR_e-series_brochure18}
{Universal Robots A/S} (2018).
\newblock {\em UR e-series brochure}.

\bibitem[{Universal Robots A/S}, 2024]{Service_Manual_UR_e-series_2024}
{Universal Robots A/S} (2024).
\newblock {\em Service manual - e-Series}.
\newblock Last modified on Nov 18, 2024.

\bibitem[{Universal Robots A/S}, 2025a]{User_Manual_UR10e_2025}
{Universal Robots A/S} (2025a).
\newblock {\em User manual - UR10e e-Series - SW 5.20}.
\newblock Last modified on Jan 13, 2025.

\bibitem[{Universal Robots A/S}, 2025b]{User_Manual_UR3e_2025}
{Universal Robots A/S} (2025b).
\newblock {\em User manual - UR3e e-Series - SW 5.20}.
\newblock Last modified on Jan 13, 2025.

\bibitem[{Universal Robots A/S}, 2025c]{User_Manual_UR5e_2025}
{Universal Robots A/S} (2025c).
\newblock {\em User manual - UR5e e-Series - SW 5.20}.
\newblock Last modified on Jan 13, 2025.

\bibitem[Vega and Cañas, 2021]{Vega21}
Vega, J. and Cañas, J.~M. (2021).
\newblock Open {V}ision {S}ystem for {L}ow-{C}ost {R}obotics {E}ducation.
\newblock {\em Electronics}, 85.

\bibitem[Xiong et~al., 2019]{Xiong19}
Xiong, Y., Peng, C., Grimstad, L., From, P.~J., and Isler, V. (2019).
\newblock Development and field evaluation of a strawberry harvesting robot
  with a cable-driven gripper.
\newblock {\em Computers and Electronics in Agriculture}, 157:392--402.

\bibitem[Zamalloa et~al., 2017]{Zamalloa17}
Zamalloa, I., Kojcev, R., Hernández, A., Muguruza, I., Usategui, L., Bilbao,
  A., and Mayoral, V. (2017).
\newblock Dissecting {R}obotics - historical overview and future perspectives.

\end{thebibliography}
