\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces Fragmento del código que permite que el modelo de \textit {deep learning} detecte las fresas maduras y genere sus posiciones en píxeles\relax }}{43}{code.caption.43}%
\contentsline {code}{\numberline {5.2}{\ignorespaces Fragmento del código que realiza la retroproyección desde 2D a 3D\relax }}{43}{code.caption.44}%
\contentsline {code}{\numberline {5.3}{\ignorespaces Función \texttt {getIntersecionZ()}\relax }}{44}{code.caption.45}%
\contentsline {code}{\numberline {5.4}{\ignorespaces Envío de la última posición tridimensional detectada al robot mediante XML-RPC\relax }}{44}{code.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {II.1}{\ignorespaces Función \texttt {positions\_are\_similar()}\relax }}{75}{code.caption.69}%
\contentsline {code}{\numberline {II.2}{\ignorespaces Fragmento del código donde se comparan posiciones para evitar que se dupliquen\relax }}{76}{code.caption.70}%
