Output vector of rotation vectors (Rodrigues ) estimated for each pattern view 
(e.g. std::vector<cv::Mat>>). That is, each i-th rotation vector together with 
the corresponding i-th translation vector, 
brings the calibration pattern from the object coordinate space 
(in which object points are specified)  to the camera coordinate space.


In more technical terms, the tuple of the i-th rotation and translation vector 
performs a change of basis from object coordinate space to camera coordinate space.
Due to its duality, this tuple is equivalent to the position of the calibration 
pattern with respect to the camera coordinate space.


./raw_images/15.png: 
Translational Vector: [-198.48095728] [-67.0629327] [676.0646252]
Rotational Vector: [-2.60440321] [-1.71839324] [-0.19899823]

./raw_images/16.png: 
Translational Vector: [-91.46989689] [-94.14457004] [646.16041797]
Rotational Vector: [2.17302573] [1.93041932] [0.56434227]

./raw_images/12.png: 
Translational Vector: [-121.18529348] [-97.29169204] [608.10888613]
Rotational Vector: [2.30097017] [1.99810963] [0.72397906]

./raw_images/1.png: 
Translational Vector: [-165.23317297] [-95.76705428] [632.56672754]
Rotational Vector: [2.18887444] [2.02172644] [0.86080837]

./raw_images/17.png: 
Translational Vector: [-145.7584508] [-70.0779436] [622.95751383]
Rotational Vector: [-2.22969315] [-2.16988108] [-0.34026166]

./raw_images/14.png: 
Translational Vector: [-187.6258292] [-149.90131629] [693.88374658]
Rotational Vector: [1.95621672] [2.19934707] [0.25613602]

./raw_images/3.png: 
Translational Vector: [-144.63183449] [-77.11265522] [629.99501038]
Rotational Vector: [-2.24969876] [-1.83994955] [-1.08939061]

./raw_images/13.png: 
Translational Vector: [-151.251852] [-50.33749083] [581.82515134]
Rotational Vector: [-2.54311385] [-1.62542248] [-0.73593315]

./raw_images/6.png: 
Translational Vector: [20.49572359] [47.1039882] [792.00088491]
Rotational Vector: [-2.62914957] [0.11693138] [-0.31090686]

./raw_images/4.png: 
Translational Vector: [-143.35515269] [93.89649461] [742.81430894]
Rotational Vector: [-2.65970923] [0.25922127] [-0.56141132]

./raw_images/9.png: 
Translational Vector: [-167.66835319] [115.63852617] [576.15551206]
Rotational Vector: [-2.78429647] [-0.19461956] [-0.22555856]

./raw_images/18.png: 
Translational Vector: [-178.60299715] [-100.56767454] [568.58784064]
Rotational Vector: [-2.21548645] [-2.17775352] [-0.31913957]

./raw_images/10.png: 
Translational Vector: [-172.88859919] [-96.63451747] [565.33417803]
Rotational Vector: [-2.18535261] [-2.05482275] [-0.41109581]

./raw_images/20.png: 
Translational Vector: [-136.58466959] [-50.0382386] [527.25072194]
Rotational Vector: [-2.08520029] [-2.04421893] [-0.33223164]

./raw_images/2.png: 
Translational Vector: [-130.43209731] [-106.73395292] [653.37670269]
Rotational Vector: [2.12873895] [1.78517906] [1.08194899]

./raw_images/7.png: 
Translational Vector: [-121.50291979] [-40.56890634] [414.93003423]
Rotational Vector: [-2.30393477] [-2.01179053] [-0.64740735]

./raw_images/5.png: 
Translational Vector: [-43.5567117] [68.90693341] [782.71915741]
Rotational Vector: [-2.62488016] [0.21383049] [-0.38563974]

./raw_images/19.png: 
Translational Vector: [-99.24026469] [-58.70721378] [397.93737092]
Rotational Vector: [2.25988959] [1.95026648] [0.56978347]

./raw_images/11.png: 
Translational Vector: [-168.41765145] [-98.22013305] [565.27993274]
Rotational Vector: [-2.16479415] [-2.07315859] [-0.40545584]

./raw_images/8.png: 
Translational Vector: [-105.63808901] [-73.61066235] [513.68087755]
Rotational Vector: [-2.00556646] [-2.06720797] [-0.52118808]

