_3Dto2Dtransformation:
- - -75.72940765499051
  - 803.8006737337216
  - -320.8306495451597
  - 114028.53249408561
- - 755.8823352056559
  - 15.861388596199754
  - -377.4258750145537
  - 59991.89350521583
- - -0.17828513087735254
  - -0.006610366526626041
  - -0.9839566632542457
  - 656.31453705
rotation_vector:
- 2.10602313
- 2.15303455
- -0.19642816
transformation_matrix:
- - -0.022313525567511316
  - 0.9997474478157587
  - -0.0026734177796837594
  - -122.22738712
- - 0.9837258351211445
  - 0.021478911524105637
  - -0.17838760516063423
  - -117.38511046
- - -0.17828513087735254
  - -0.006610366526626041
  - -0.9839566632542457
  - 656.31453705
- - 0.0
  - 0.0
  - 0.0
  - 1.0
translation_vector:
- -122.22738712
- -117.38511046
- 656.31453705
